<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_RGRXsEXWEfCMIvdXAFdhzA" name="Adicionar_Etiqueta_P" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_RIqkYEXWEfCMIvdXAFdhzA" name="Adicionar Etiqueta do Tipo P">
      <elements xmi:type="process:Lane" xmi:id="_RIu10EXWEfCMIvdXAFdhzA" name="Técnico responsável">
        <elements xmi:type="process:XORGateway" xmi:id="_RIzuUEXWEfCMIvdXAFdhzA" name="Etiqueta validada?" outgoing="_RO_14EXWEfCMIvdXAFdhzA _RPVNEEXWEfCMIvdXAFdhzA" incoming="_RPSJwEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIzuUkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIzuUUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIzuU0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_RI2xoEXWEfCMIvdXAFdhzA" name="Notificar assistencia de validação da etiqueta" outgoing="_RPPGcEXWEfCMIvdXAFdhzA" incoming="_RPVNEEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RI2xokXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RI2xoUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RI2xo0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RI2xpEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RI2xpUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RI2xpkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RI2xqEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RI2xp0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_RI508EXWEfCMIvdXAFdhzA" name="Receber notificação para validação da etiqueta P do produto" outgoing="_RPYQYEXWEfCMIvdXAFdhzA" incoming="_RPMDIEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RI508kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RI508UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RI5080XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RI509EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RI509UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RI509kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RI50-EXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RI5090XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RI9fUEXWEfCMIvdXAFdhzA" name="Notificação enviada" incoming="_RPb6wEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RI9fUkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RI9fUUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RI9fU0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_RJAioEXWEfCMIvdXAFdhzA" name="Notificar técnico responsável para verificar etiqueta P" outgoing="_RPb6wEXWEfCMIvdXAFdhzA" incoming="_RPe-EEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJAiokXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJAioUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJAio0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJAipEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJAipUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJAipkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJAiqEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJAip0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJC-4EXWEfCMIvdXAFdhzA" name="Realocar verificação para outro técnico responsável" outgoing="_RPlrwEXWEfCMIvdXAFdhzA" incoming="_RPiocEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJDl8UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJDl8EXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJDl8kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJDl80XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJDl9EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJDl9UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJDl90XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJDl9kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RJGCMEXWEfCMIvdXAFdhzA" name="Realocação sucedida" incoming="_RPlrwEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJGpQUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJGpQEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJGpQkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RJJFgEXWEfCMIvdXAFdhzA" name="Verificar etiqueta P do produto" outgoing="_RPSJwEXWEfCMIvdXAFdhzA" incoming="_RPYQYEXWEfCMIvdXAFdhzA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJJskUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJJskEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJJskkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJJsk0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJJslEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJJslUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJJsl0XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJJslkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_RJ9k4EXWEfCMIvdXAFdhzA" name="5 dias " outgoing="_RPiocEXWEfCMIvdXAFdhzA"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_RKBPQEXWEfCMIvdXAFdhzA" name="2 dias" outgoing="_RPe-EEXWEfCMIvdXAFdhzA"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RJJsmUXWEfCMIvdXAFdhzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RJJsmkXWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RJJsmEXWEfCMIvdXAFdhzA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RJJsm0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_RJMv4EXWEfCMIvdXAFdhzA" name="Assistência técnica">
        <elements xmi:type="process:StartEvent" xmi:id="_RJRBUEXWEfCMIvdXAFdhzA" name="Produto verificado para etiquetagem" outgoing="_ROs68EXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJRoYUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJRoYEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJRoYkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJUrsEXWEfCMIvdXAFdhzA" name="Obter todos os componentes da encomenda" outgoing="_ROv-QEXWEfCMIvdXAFdhzA" incoming="_ROs68EXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJUrskXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJUrsUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJUrs0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJUrtEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJUrtUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJUrtkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJUruEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJUrt0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RJXvAEXWEfCMIvdXAFdhzA" name="Fase de Preparação Fim" outgoing="_RO5IMEXWEfCMIvdXAFdhzA" incoming="_ROzBkEXWEfCMIvdXAFdhzA _RO_14EXWEfCMIvdXAFdhzA _RPzHIEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJXvAkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJXvAUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJXvA0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RJayUEXWEfCMIvdXAFdhzA" name="Produto preparado?" outgoing="_RPC5MEXWEfCMIvdXAFdhzA _RPF8gEXWEfCMIvdXAFdhzA" incoming="_RO8LgEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJayUkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJayUUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJayU0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_RJd1oEXWEfCMIvdXAFdhzA" name="Notificar Técnico Responsável para validação de etiqueta P do produto" outgoing="_RPMDIEXWEfCMIvdXAFdhzA" incoming="_RPI_0EXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJecsUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJecsEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJecskXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJecs0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJectEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJectUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJect0XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJectkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJg48EXWEfCMIvdXAFdhzA" name="Preencher etiqueta P" outgoing="_RPI_0EXWEfCMIvdXAFdhzA" incoming="_RPC5MEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJg48kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJg48UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJg480XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJg49EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJg49UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJg49kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJg4-EXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJg490XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RJj8QEXWEfCMIvdXAFdhzA" name="Etiquetagem não sucedida" incoming="_RPF8gEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJkjUUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJkjUEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJkjUkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_RJnmoEXWEfCMIvdXAFdhzA" name="Fase de Preparação necessária?" outgoing="_ROzBkEXWEfCMIvdXAFdhzA _RO2E4EXWEfCMIvdXAFdhzA" incoming="_RPovEEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJnmokXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJnmoUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJnmo0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJqp8EXWEfCMIvdXAFdhzA" name="Verificar se produto necessita de fase de preparação" outgoing="_RPovEEXWEfCMIvdXAFdhzA" incoming="_ROv-QEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJqp8kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJqp8UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJqp80XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJqp9EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJqp9UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJqp9kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJqp-EXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJqp90XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RJttQEXWEfCMIvdXAFdhzA" name="Colocar Etiqueta P de cor verde  no produto" outgoing="_RPvcwEXWEfCMIvdXAFdhzA" incoming="_RPsZcEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJttQkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJttQUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJttQ0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJttREXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJttRUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJttRkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJttSEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJttR0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RJwwkEXWEfCMIvdXAFdhzA" name="Etiquetagem sucedida" incoming="_RPvcwEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJwwkkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJwwkUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJwwk0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_RJzz4EXWEfCMIvdXAFdhzA" name="Receber notificação que etiqueta foi validada com sucesso" outgoing="_RPsZcEXWEfCMIvdXAFdhzA" incoming="_RPPGcEXWEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJ0a8UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJ0a8EXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJ0a8kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJ0a80XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJ0a9EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJ0a9UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJ0a90XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJ0a9kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RJ23MEXWEfCMIvdXAFdhzA" name="Preparação" outgoing="_RPzHIEXWEfCMIvdXAFdhzA" incoming="_RO2E4EXWEfCMIvdXAFdhzA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJ3eQUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJ3eQEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJ3eQkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJ3eQ0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJ3eREXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJ3eRUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJ3eR0XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJ3eRkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RJ3eSUXWEfCMIvdXAFdhzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RJ3eSkXWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RJ3eSEXWEfCMIvdXAFdhzA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RJ3eS0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RJ6hkEXWEfCMIvdXAFdhzA" name="Verificar se está pronto para entrega" outgoing="_RO8LgEXWEfCMIvdXAFdhzA" incoming="_RO5IMEXWEfCMIvdXAFdhzA" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RJ6hkkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RJ6hkUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RJ6hk0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RJ6hlEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RJ6hlUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RJ6hlkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RJ6hmEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RJ6hl0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RJ6hmkXWEfCMIvdXAFdhzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_RJ6hm0XWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RJ6hmUXWEfCMIvdXAFdhzA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RJ6hnEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RIqkcEXWEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RIqkcUXWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RIqkckXWEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_RIqkc0XWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ROs68EXWEfCMIvdXAFdhzA" target="_RJUrsEXWEfCMIvdXAFdhzA" source="_RJRBUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ROs68UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ROs68kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ROv-QEXWEfCMIvdXAFdhzA" target="_RJqp8EXWEfCMIvdXAFdhzA" source="_RJUrsEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ROv-QUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ROv-QkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ROzBkEXWEfCMIvdXAFdhzA" name="Não" target="_RJXvAEXWEfCMIvdXAFdhzA" source="_RJnmoEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ROzBkUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ROzBkkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RO2E4EXWEfCMIvdXAFdhzA" name="Sim" target="_RJ23MEXWEfCMIvdXAFdhzA" source="_RJnmoEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RO2E4UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RO2E4kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RO5IMEXWEfCMIvdXAFdhzA" target="_RJ6hkEXWEfCMIvdXAFdhzA" source="_RJXvAEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RO5IMUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RO5IMkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RO8LgEXWEfCMIvdXAFdhzA" target="_RJayUEXWEfCMIvdXAFdhzA" source="_RJ6hkEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RO8ykEXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RO8ykUXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RO_14EXWEfCMIvdXAFdhzA" name="Não" target="_RJXvAEXWEfCMIvdXAFdhzA" source="_RIzuUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RO_14UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RO_14kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPC5MEXWEfCMIvdXAFdhzA" name="Sim" target="_RJg48EXWEfCMIvdXAFdhzA" source="_RJayUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPC5MUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPC5MkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPF8gEXWEfCMIvdXAFdhzA" name="Não" target="_RJj8QEXWEfCMIvdXAFdhzA" source="_RJayUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPF8gUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPF8gkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPI_0EXWEfCMIvdXAFdhzA" target="_RJd1oEXWEfCMIvdXAFdhzA" source="_RJg48EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPI_0UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPI_0kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPMDIEXWEfCMIvdXAFdhzA" target="_RI508EXWEfCMIvdXAFdhzA" source="_RJd1oEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPMDIUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPMDIkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPPGcEXWEfCMIvdXAFdhzA" target="_RJzz4EXWEfCMIvdXAFdhzA" source="_RI2xoEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPPGcUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPPGckXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPSJwEXWEfCMIvdXAFdhzA" target="_RIzuUEXWEfCMIvdXAFdhzA" source="_RJJFgEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPSJwUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPSJwkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPVNEEXWEfCMIvdXAFdhzA" name="Sim" target="_RI2xoEXWEfCMIvdXAFdhzA" source="_RIzuUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPVNEUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPVNEkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPYQYEXWEfCMIvdXAFdhzA" target="_RJJFgEXWEfCMIvdXAFdhzA" source="_RI508EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPY3cEXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPY3cUXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPb6wEXWEfCMIvdXAFdhzA" target="_RI9fUEXWEfCMIvdXAFdhzA" source="_RJAioEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPb6wUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPb6wkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPe-EEXWEfCMIvdXAFdhzA" target="_RJAioEXWEfCMIvdXAFdhzA" source="_RKBPQEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPe-EUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPe-EkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPiocEXWEfCMIvdXAFdhzA" target="_RJC-4EXWEfCMIvdXAFdhzA" source="_RJ9k4EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPiocUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPiockXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPlrwEXWEfCMIvdXAFdhzA" target="_RJGCMEXWEfCMIvdXAFdhzA" source="_RJC-4EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPlrwUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPlrwkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPovEEXWEfCMIvdXAFdhzA" target="_RJnmoEXWEfCMIvdXAFdhzA" source="_RJqp8EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPovEUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPovEkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPsZcEXWEfCMIvdXAFdhzA" target="_RJttQEXWEfCMIvdXAFdhzA" source="_RJzz4EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPsZcUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPsZckXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPvcwEXWEfCMIvdXAFdhzA" target="_RJwwkEXWEfCMIvdXAFdhzA" source="_RJttQEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPvcwUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPvcwkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RPzHIEXWEfCMIvdXAFdhzA" target="_RJXvAEXWEfCMIvdXAFdhzA" source="_RJ23MEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RPzHIUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_RPzHIkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_RIqkdEXWEfCMIvdXAFdhzA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RIqkYUXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_RIqkYkXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RIqkY0XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RIqkZEXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_RIqkZUXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RIqkZkXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RIqkZ0XWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_RIqkaEXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RIqkaUXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RIqkakXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_RIqka0XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RIqkbEXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RIqkbUXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_RIqkbkXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_RIqkb0XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RGR-wEXWEfCMIvdXAFdhzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RGR-wUXWEfCMIvdXAFdhzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RGR-wkXWEfCMIvdXAFdhzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RGR-w0XWEfCMIvdXAFdhzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RGR-xEXWEfCMIvdXAFdhzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RGR-xUXWEfCMIvdXAFdhzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RGR-xkXWEfCMIvdXAFdhzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RGR-x0XWEfCMIvdXAFdhzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RGR-yEXWEfCMIvdXAFdhzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RGRXsUXWEfCMIvdXAFdhzA" type="Process" element="_RGRXsEXWEfCMIvdXAFdhzA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RIrLcEXWEfCMIvdXAFdhzA" type="2007" element="_RIqkYEXWEfCMIvdXAFdhzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIrLdUXWEfCMIvdXAFdhzA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RIrLdkXWEfCMIvdXAFdhzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_RIvc4EXWEfCMIvdXAFdhzA" type="3007" element="_RIu10EXWEfCMIvdXAFdhzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RIvc5UXWEfCMIvdXAFdhzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RIvc5kXWEfCMIvdXAFdhzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RIzuVEXWEfCMIvdXAFdhzA" type="3008" element="_RIzuUEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RIzuVkXWEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RIzuV0XWEfCMIvdXAFdhzA" x="41" y="12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIzuVUXWEfCMIvdXAFdhzA" x="1665" y="120"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RI2xqUXWEfCMIvdXAFdhzA" type="3025" element="_RI2xoEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RI2xq0XWEfCMIvdXAFdhzA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RI2xqkXWEfCMIvdXAFdhzA" x="1860" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RI50-UXWEfCMIvdXAFdhzA" type="3026" element="_RI508EXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RI6cAEXWEfCMIvdXAFdhzA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RI50-kXWEfCMIvdXAFdhzA" x="1360" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RI9fVEXWEfCMIvdXAFdhzA" type="3003" element="_RI9fUEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RI9fVkXWEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RI9fV0XWEfCMIvdXAFdhzA" x="-11" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RI9fVUXWEfCMIvdXAFdhzA" x="1772" y="427"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJAiqUXWEfCMIvdXAFdhzA" type="3025" element="_RJAioEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJAiq0XWEfCMIvdXAFdhzA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJAiqkXWEfCMIvdXAFdhzA" x="1600" y="405"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJDl-EXWEfCMIvdXAFdhzA" type="3027" element="_RJC-4EXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJDl-kXWEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJDl-UXWEfCMIvdXAFdhzA" x="1650" y="255"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJGpQ0XWEfCMIvdXAFdhzA" type="3003" element="_RJGCMEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJGpRUXWEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJGpRkXWEfCMIvdXAFdhzA" x="-12" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJGpREXWEfCMIvdXAFdhzA" x="1832" y="277"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJJsnEXWEfCMIvdXAFdhzA" type="3005" element="_RJJFgEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJJsnkXWEfCMIvdXAFdhzA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_RJ-L8EXWEfCMIvdXAFdhzA" type="3043" element="_RJ9k4EXWEfCMIvdXAFdhzA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RJ-L8kXWEfCMIvdXAFdhzA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RJ-L80XWEfCMIvdXAFdhzA" x="-17" y="14"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ-L8UXWEfCMIvdXAFdhzA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RKBPQUXWEfCMIvdXAFdhzA" type="3064" element="_RKBPQEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RKB2UEXWEfCMIvdXAFdhzA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_RKB2UUXWEfCMIvdXAFdhzA" x="-4" y="52"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKBPQkXWEfCMIvdXAFdhzA" x="73" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJJsnUXWEfCMIvdXAFdhzA" x="1510" y="105"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIvc4UXWEfCMIvdXAFdhzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RIvc4kXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RIvc40XWEfCMIvdXAFdhzA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RIvc50XWEfCMIvdXAFdhzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIvc5EXWEfCMIvdXAFdhzA" x="671" height="520"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RJNW8EXWEfCMIvdXAFdhzA" type="3007" element="_RJMv4EXWEfCMIvdXAFdhzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_RJNW9UXWEfCMIvdXAFdhzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RJNW9kXWEfCMIvdXAFdhzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RJRoY0XWEfCMIvdXAFdhzA" type="3002" element="_RJRBUEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJRoZUXWEfCMIvdXAFdhzA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJRoZkXWEfCMIvdXAFdhzA" x="44" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJRoZEXWEfCMIvdXAFdhzA" x="80" y="157"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJUruUXWEfCMIvdXAFdhzA" type="3027" element="_RJUrsEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJUru0XWEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJUrukXWEfCMIvdXAFdhzA" x="156" y="135" width="8" height="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJYWEEXWEfCMIvdXAFdhzA" type="3008" element="_RJXvAEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJYWEkXWEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJYWE0XWEfCMIvdXAFdhzA" x="-15" y="-67"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJYWEUXWEfCMIvdXAFdhzA" x="815" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJbZYEXWEfCMIvdXAFdhzA" type="3008" element="_RJayUEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJbZYkXWEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJbZY0XWEfCMIvdXAFdhzA" x="38" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJbZYUXWEfCMIvdXAFdhzA" x="1035" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJecuEXWEfCMIvdXAFdhzA" type="3025" element="_RJd1oEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJecukXWEfCMIvdXAFdhzA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJecuUXWEfCMIvdXAFdhzA" x="1360" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJhgAEXWEfCMIvdXAFdhzA" type="3027" element="_RJg48EXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJhgAkXWEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJhgAUXWEfCMIvdXAFdhzA" x="1160" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJkjU0XWEfCMIvdXAFdhzA" type="3003" element="_RJj8QEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJkjVUXWEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJkjVkXWEfCMIvdXAFdhzA" x="-25" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJkjVEXWEfCMIvdXAFdhzA" x="1192" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJnmpEXWEfCMIvdXAFdhzA" type="3008" element="_RJnmoEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJnmpkXWEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJnmp0XWEfCMIvdXAFdhzA" x="-4" y="-85"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJnmpUXWEfCMIvdXAFdhzA" x="509" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJrRAEXWEfCMIvdXAFdhzA" type="3027" element="_RJqp8EXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJrRAkXWEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJrRAUXWEfCMIvdXAFdhzA" x="308" y="135" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJuUUEXWEfCMIvdXAFdhzA" type="3027" element="_RJttQEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJuUUkXWEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJuUUUXWEfCMIvdXAFdhzA" x="2060" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJxXoEXWEfCMIvdXAFdhzA" type="3003" element="_RJwwkEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJxXokXWEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RJxXo0XWEfCMIvdXAFdhzA" x="-13" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJxXoUXWEfCMIvdXAFdhzA" x="2262" y="167"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJ0a-EXWEfCMIvdXAFdhzA" type="3026" element="_RJzz4EXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJ0a-kXWEfCMIvdXAFdhzA" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ0a-UXWEfCMIvdXAFdhzA" x="1860" y="145"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJ3eTEXWEfCMIvdXAFdhzA" type="3005" element="_RJ23MEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJ3eTkXWEfCMIvdXAFdhzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ3eTUXWEfCMIvdXAFdhzA" x="634" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RJ6hnUXWEfCMIvdXAFdhzA" type="3005" element="_RJ6hkEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RJ7IoEXWEfCMIvdXAFdhzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJ6hnkXWEfCMIvdXAFdhzA" x="900" y="135" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RJNW8UXWEfCMIvdXAFdhzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RJNW8kXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RJNW80XWEfCMIvdXAFdhzA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RJNW90XWEfCMIvdXAFdhzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJNW9EXWEfCMIvdXAFdhzA" x="2902" y="260" height="370"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIrLcUXWEfCMIvdXAFdhzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RIrLckXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RIrLc0XWEfCMIvdXAFdhzA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RIrLd0XWEfCMIvdXAFdhzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIrLdEXWEfCMIvdXAFdhzA" width="2895" height="955"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RGRXskXWEfCMIvdXAFdhzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ROs680XWEfCMIvdXAFdhzA" type="4001" element="_ROs68EXWEfCMIvdXAFdhzA" source="_RJRoY0XWEfCMIvdXAFdhzA" target="_RJUruUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROs69kXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROs690XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ROs69EXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROs69UXWEfCMIvdXAFdhzA" points="[0, 0, -77, 0]$[77, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ROv-Q0XWEfCMIvdXAFdhzA" type="4001" element="_ROv-QEXWEfCMIvdXAFdhzA" source="_RJUruUXWEfCMIvdXAFdhzA" target="_RJrRAEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROv-RkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROv-R0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ROv-REXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROv-RUXWEfCMIvdXAFdhzA" points="[0, 0, -34, 0]$[34, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ROzBk0XWEfCMIvdXAFdhzA" type="4001" element="_ROzBkEXWEfCMIvdXAFdhzA" source="_RJnmpEXWEfCMIvdXAFdhzA" target="_RJYWEEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_ROzBlkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ROzBl0XWEfCMIvdXAFdhzA" x="-11" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ROzBlEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROzBlUXWEfCMIvdXAFdhzA" points="[0, 0, -306, 0]$[0, 135, -306, 135]$[306, 135, 0, 135]$[306, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RO2E40XWEfCMIvdXAFdhzA" type="4001" element="_RO2E4EXWEfCMIvdXAFdhzA" source="_RJnmpEXWEfCMIvdXAFdhzA" target="_RJ3eTEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO2E5kXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RO2E50XWEfCMIvdXAFdhzA" x="-17" y="-22"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO2E5EXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RO2E5UXWEfCMIvdXAFdhzA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RO5vQEXWEfCMIvdXAFdhzA" type="4001" element="_RO5IMEXWEfCMIvdXAFdhzA" source="_RJYWEEXWEfCMIvdXAFdhzA" target="_RJ6hnUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO5vQ0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RO5vREXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO5vQUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RO5vQkXWEfCMIvdXAFdhzA" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RO8ykkXWEfCMIvdXAFdhzA" type="4001" element="_RO8LgEXWEfCMIvdXAFdhzA" source="_RJ6hnUXWEfCMIvdXAFdhzA" target="_RJbZYEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO8ylUXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RO8ylkXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO8yk0XWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RO8ylEXWEfCMIvdXAFdhzA" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RO_140XWEfCMIvdXAFdhzA" type="4001" element="_RO_14EXWEfCMIvdXAFdhzA" source="_RIzuVEXWEfCMIvdXAFdhzA" target="_RJYWEEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO_15kXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RO_150XWEfCMIvdXAFdhzA" x="-518" y="-33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO_15EXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RO_15UXWEfCMIvdXAFdhzA" points="[0, 0, 850, 290]$[0, -65, 850, 225]$[-850, -65, 0, 225]$[-850, -290, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPC5M0XWEfCMIvdXAFdhzA" type="4001" element="_RPC5MEXWEfCMIvdXAFdhzA" source="_RJbZYEXWEfCMIvdXAFdhzA" target="_RJhgAEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPC5NkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPC5N0XWEfCMIvdXAFdhzA" x="-23" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPC5NEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPC5NUXWEfCMIvdXAFdhzA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPGjkEXWEfCMIvdXAFdhzA" type="4001" element="_RPF8gEXWEfCMIvdXAFdhzA" source="_RJbZYEXWEfCMIvdXAFdhzA" target="_RJkjU0XWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPGjk0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPGjlEXWEfCMIvdXAFdhzA" x="-40" y="63"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPGjkUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPGjkkXWEfCMIvdXAFdhzA" points="[0, 0, -132, 105]$[0, -105, -132, 0]$[132, -105, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPJm4EXWEfCMIvdXAFdhzA" type="4001" element="_RPI_0EXWEfCMIvdXAFdhzA" source="_RJhgAEXWEfCMIvdXAFdhzA" target="_RJecuEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPJm40XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPJm5EXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPJm4UXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPJm4kXWEfCMIvdXAFdhzA" points="[0, 0, -100, 0]$[100, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPMDI0XWEfCMIvdXAFdhzA" type="4001" element="_RPMDIEXWEfCMIvdXAFdhzA" source="_RJecuEXWEfCMIvdXAFdhzA" target="_RI50-UXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPMDJkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPMDJ0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPMDJEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPMDJUXWEfCMIvdXAFdhzA" points="[0, 0, 0, -260]$[0, 260, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPPGc0XWEfCMIvdXAFdhzA" type="4001" element="_RPPGcEXWEfCMIvdXAFdhzA" source="_RI2xqUXWEfCMIvdXAFdhzA" target="_RJ0a-EXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPPtgEXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPPtgUXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPPGdEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPPGdUXWEfCMIvdXAFdhzA" points="[0, 0, 0, 250]$[0, -250, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPSJw0XWEfCMIvdXAFdhzA" type="4001" element="_RPSJwEXWEfCMIvdXAFdhzA" source="_RJJsnEXWEfCMIvdXAFdhzA" target="_RIzuVEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPSJxkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPSJx0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPSJxEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPSJxUXWEfCMIvdXAFdhzA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPVNE0XWEfCMIvdXAFdhzA" type="4001" element="_RPVNEEXWEfCMIvdXAFdhzA" source="_RIzuVEXWEfCMIvdXAFdhzA" target="_RI2xqUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPV0IEXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPV0IUXWEfCMIvdXAFdhzA" x="-9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPVNFEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPVNFUXWEfCMIvdXAFdhzA" points="[0, 0, -145, 0]$[145, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPY3ckXWEfCMIvdXAFdhzA" type="4001" element="_RPYQYEXWEfCMIvdXAFdhzA" source="_RI50-UXWEfCMIvdXAFdhzA" target="_RJJsnEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPY3dUXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPY3dkXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPY3c0XWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPY3dEXWEfCMIvdXAFdhzA" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPb6w0XWEfCMIvdXAFdhzA" type="4001" element="_RPb6wEXWEfCMIvdXAFdhzA" source="_RJAiqUXWEfCMIvdXAFdhzA" target="_RI9fVEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPb6xkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPb6x0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPb6xEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPb6xUXWEfCMIvdXAFdhzA" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPe-E0XWEfCMIvdXAFdhzA" type="4001" element="_RPe-EEXWEfCMIvdXAFdhzA" source="_RKBPQUXWEfCMIvdXAFdhzA" target="_RJAiqUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPe-FkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPe-F0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPe-FEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPe-FUXWEfCMIvdXAFdhzA" points="[0, 0, -70, -242]$[0, 242, -70, 0]$[70, 242, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPioc0XWEfCMIvdXAFdhzA" type="4001" element="_RPiocEXWEfCMIvdXAFdhzA" source="_RJ-L8EXWEfCMIvdXAFdhzA" target="_RJDl-EXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPiodkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPiod0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPiodEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPiodUXWEfCMIvdXAFdhzA" points="[0, 0, -70, -92]$[0, 92, -70, 0]$[70, 92, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPlrw0XWEfCMIvdXAFdhzA" type="4001" element="_RPlrwEXWEfCMIvdXAFdhzA" source="_RJDl-EXWEfCMIvdXAFdhzA" target="_RJGpQ0XWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPlrxkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPlrx0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPlrxEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPlrxUXWEfCMIvdXAFdhzA" points="[0, 0, -82, 0]$[82, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPpWIEXWEfCMIvdXAFdhzA" type="4001" element="_RPovEEXWEfCMIvdXAFdhzA" source="_RJrRAEXWEfCMIvdXAFdhzA" target="_RJnmpEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPpWI0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPpWJEXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPpWIUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPpWIkXWEfCMIvdXAFdhzA" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPsZc0XWEfCMIvdXAFdhzA" type="4001" element="_RPsZcEXWEfCMIvdXAFdhzA" source="_RJ0a-EXWEfCMIvdXAFdhzA" target="_RJuUUEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPsZdkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPsZd0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPsZdEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPsZdUXWEfCMIvdXAFdhzA" points="[0, 0, -100, 0]$[100, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPvcw0XWEfCMIvdXAFdhzA" type="4001" element="_RPvcwEXWEfCMIvdXAFdhzA" source="_RJuUUEXWEfCMIvdXAFdhzA" target="_RJxXoEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPwD0EXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPwD0UXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPvcxEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPvcxUXWEfCMIvdXAFdhzA" points="[0, 0, -102, 0]$[102, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RPzHI0XWEfCMIvdXAFdhzA" type="4001" element="_RPzHIEXWEfCMIvdXAFdhzA" source="_RJ3eTEXWEfCMIvdXAFdhzA" target="_RJYWEEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPzHJkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPzHJ0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RPzHJEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RPzHJUXWEfCMIvdXAFdhzA" points="[0, 0, -81, 0]$[81, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
