<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_Mok2ADxiEfCoxb6uEVqXww" name="AdicionarEtiquetaTipoP" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Mok2ATxiEfCoxb6uEVqXww" name="Adicionar Etiqueta Do Tipo P">
      <elements xmi:type="process:Lane" xmi:id="_Mok2AjxiEfCoxb6uEVqXww" name="Employee lane" actor="_Mok2GzxiEfCoxb6uEVqXww">
        <elements xmi:type="process:Task" xmi:id="_Mok2BzxiEfCoxb6uEVqXww" name="Step1" incoming="_Mok2GDxiEfCoxb6uEVqXww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mok2CDxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mok2CTxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mok2CjxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Mok2CzxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Mok2DDxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mok2DTxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Mok2DjxiEfCoxb6uEVqXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mok2DzxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Mok2EDxiEfCoxb6uEVqXww">
            <targetForm xmi:type="expression:Expression" xmi:id="_Mok2ETxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Mok2EjxiEfCoxb6uEVqXww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Mok2EzxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_ZPEVEDxlEfCoxb6uEVqXww" name="Produto verificado para etiquetagem" outgoing="_Mok2GDxiEfCoxb6uEVqXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mok2BDxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mok2BTxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mok2BjxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Mok2FDxiEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_Mok2FTxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Mok2FjxiEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_Mok2FzxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Mok2GDxiEfCoxb6uEVqXww" target="_Mok2BzxiEfCoxb6uEVqXww" source="_ZPEVEDxlEfCoxb6uEVqXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Mok2GTxiEfCoxb6uEVqXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_Mok2GjxiEfCoxb6uEVqXww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Mok2GzxiEfCoxb6uEVqXww" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Mok2HDxiEfCoxb6uEVqXww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mok2HTxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_Mok2HjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mok2HzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mok2IDxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_Mok2ITxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mok2IjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mok2IzxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_Mok2JDxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mok2JTxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mok2JjxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_Mok2JzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mok2KDxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mok2KTxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_Mok2KjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mok2KzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Mok2LDxiEfCoxb6uEVqXww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Mok2LTxiEfCoxb6uEVqXww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Mok2LjxiEfCoxb6uEVqXww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Mok2LzxiEfCoxb6uEVqXww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Mok2MDxiEfCoxb6uEVqXww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Mok2MTxiEfCoxb6uEVqXww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Mok2MjxiEfCoxb6uEVqXww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Mok2MzxiEfCoxb6uEVqXww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Mok2NDxiEfCoxb6uEVqXww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Mok2NTxiEfCoxb6uEVqXww" type="Process" element="_Mok2ADxiEfCoxb6uEVqXww" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Mok2NjxiEfCoxb6uEVqXww" type="2007" element="_Mok2ATxiEfCoxb6uEVqXww">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mok2NzxiEfCoxb6uEVqXww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mok2ODxiEfCoxb6uEVqXww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Mok2OTxiEfCoxb6uEVqXww" type="3007" element="_Mok2AjxiEfCoxb6uEVqXww">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mok2OjxiEfCoxb6uEVqXww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mok2OzxiEfCoxb6uEVqXww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Mok2PDxiEfCoxb6uEVqXww" type="3005" element="_Mok2BzxiEfCoxb6uEVqXww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mok2PTxiEfCoxb6uEVqXww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mok2PjxiEfCoxb6uEVqXww" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZPE8IzxlEfCoxb6uEVqXww" type="3002" element="_ZPEVEDxlEfCoxb6uEVqXww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZPE8JTxlEfCoxb6uEVqXww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPE8JjxlEfCoxb6uEVqXww" x="64" y="31"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPE8JDxlEfCoxb6uEVqXww" x="60" y="68" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mok2QzxiEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mok2RDxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mok2RTxiEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mok2RjxiEfCoxb6uEVqXww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mok2RzxiEfCoxb6uEVqXww"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mok2SDxiEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mok2STxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mok2SjxiEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Mok2SzxiEfCoxb6uEVqXww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mok2TDxiEfCoxb6uEVqXww" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Mok2TTxiEfCoxb6uEVqXww"/>
    <edges xmi:type="notation:Connector" xmi:id="_Mok2TjxiEfCoxb6uEVqXww" type="4001" element="_Mok2GDxiEfCoxb6uEVqXww" source="_ZPE8IzxlEfCoxb6uEVqXww" target="_Mok2PDxiEfCoxb6uEVqXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mok2TzxiEfCoxb6uEVqXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mok2UDxiEfCoxb6uEVqXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mok2UTxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mok2UjxiEfCoxb6uEVqXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
