<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_hLFpsEXXEfCMIvdXAFdhzA" name="Rececao_Produto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_hLVhUEXXEfCMIvdXAFdhzA" name="Receção do Produto">
      <elements xmi:type="process:Lane" xmi:id="_hLZywEXXEfCMIvdXAFdhzA" name="Assistência técnica">
        <elements xmi:type="process:XORGateway" xmi:id="_hLeEMEXXEfCMIvdXAFdhzA" name="Verificação com sucesso?" outgoing="_hQPPcEXXEfCMIvdXAFdhzA _hQgVMEXXEfCMIvdXAFdhzA" incoming="_hQcDwEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLeEMkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLeEMUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLeEM0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_hLhHgEXXEfCMIvdXAFdhzA" name="Produto recebido" outgoing="_hQj_kEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLhHgkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLhHgUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLhHg0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hLkK0EXXEfCMIvdXAFdhzA" name="Produto devolvido" incoming="_hQnp8EXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLkK0kXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLkK0UXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLkK00XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hLnOIEXXEfCMIvdXAFdhzA" name="Produto recebido" incoming="_hQqtQEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLnOIkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLnOIUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLnOI0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hLpDUEXXEfCMIvdXAFdhzA" name="Aplicar ações do procedimento P-GQ-19" outgoing="_hQnp8EXXEfCMIvdXAFdhzA" incoming="_hQtwkEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLpqYUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLpqYEXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLpqYkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hLpqY0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hLpqZEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hLpqZUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hLpqZ0XXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hLpqZkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hLrfkEXXEfCMIvdXAFdhzA" name="Devolver produtos e documentos" outgoing="_hQwz4EXXEfCMIvdXAFdhzA" incoming="_hRRKMEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLsGoUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLsGoEXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLsGokXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hLsGo0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hLsGpEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hLsGpUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hLsGp0XXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hLsGpkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hLt70EXXEfCMIvdXAFdhzA" name="Preencher a Nota de Não Conformidade no SharePoint" outgoing="_hQtwkEXXEfCMIvdXAFdhzA" incoming="_hQwz4EXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLt70kXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLt70UXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLt700XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hLt71EXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hLt71UXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hLt71kXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hLui4EXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hLt710XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hLw_IEXXEfCMIvdXAFdhzA" name="Destino do produto?" outgoing="_hQ6k4EXXEfCMIvdXAFdhzA _hQ-2UEXXEfCMIvdXAFdhzA" incoming="_hROG4EXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLw_IkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLw_IUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLw_I0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hLzbYEXXEfCMIvdXAFdhzA" name="Imprimir Etiqueta S do tipo A5" outgoing="_hRCgsEXXEfCMIvdXAFdhzA" incoming="_hQ-2UEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hLzbYkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hLzbYUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hLzbY0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hLzbZEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hLzbZUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hLzbZkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hLzbaEXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hLzbZ0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hL13oEXXEfCMIvdXAFdhzA" name="Imprimir Etiqueta S do tipo A2" outgoing="_hRFkAEXXEfCMIvdXAFdhzA" incoming="_hQ6k4EXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL13okXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL13oUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL13o0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hL13pEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hL13pUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hL13pkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hL13qEXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hL13p0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hL4T4EXXEfCMIvdXAFdhzA" name="Colocar etiqueta no produto" outgoing="_hRLDkEXXEfCMIvdXAFdhzA" incoming="_hRIAQEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL4T4kXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL4T4UXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL4T40XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hL468EXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hL468UXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hL468kXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hL469EXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hL4680XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hL7XMEXXEfCMIvdXAFdhzA" name="Produto recebido" incoming="_hRLDkEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL7XMkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL7XMUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL7XM0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hL9zcEXXEfCMIvdXAFdhzA" name="Destino End" outgoing="_hRIAQEXXEfCMIvdXAFdhzA" incoming="_hRCgsEXXEfCMIvdXAFdhzA _hRFkAEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL9zckXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL9zcUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL9zc0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_hMAPsEXXEfCMIvdXAFdhzA" name="Tipo do produto" outgoing="_hQSSwEXXEfCMIvdXAFdhzA _hQXLQEXXEfCMIvdXAFdhzA" incoming="_hQ0eQEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMAPskXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMAPsUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMAPs0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hMDTAEXXEfCMIvdXAFdhzA" name="Preenchimento da etiqueta do tipo S" outgoing="_hQ3hkEXXEfCMIvdXAFdhzA" incoming="_hQXLQEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMDTAkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMDTAUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMDTA0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMDTBEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMDTBUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMDTBkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMDTCEXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMDTB0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hMFIMEXXEfCMIvdXAFdhzA" name="Verificar qual o destino do produto" outgoing="_hROG4EXXEfCMIvdXAFdhzA" incoming="_hQ3hkEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMFvQUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMFvQEXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMFvQkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMFvQ0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMFvREXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMFvRUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMFvR0XXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMFvRkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_hMHkcEXXEfCMIvdXAFdhzA" name="Verificar produto" outgoing="_hQcDwEXXEfCMIvdXAFdhzA" incoming="_hQj_kEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMHkckXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMHkcUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMHkc0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMHkdkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMHkd0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMHkeEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMHkekXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMHkeUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_hMHkdEXXEfCMIvdXAFdhzA" name="Verificar Produto" content="Verificar Produto" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_hMHkdUXXEfCMIvdXAFdhzA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_hMKAsEXXEfCMIvdXAFdhzA" name="Adicionar Etiqueta do tipo P" outgoing="_hQqtQEXXEfCMIvdXAFdhzA" incoming="_hQSSwEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMKAskXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMKAsUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMKAs0XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMKAtkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMKAt0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMKAuEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMKAukXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMKAuUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_hMKAtEXXEfCMIvdXAFdhzA" name="Adicionar Etiqueta do Tipo P" content="Adicionar Etiqueta do Tipo P" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_hMKAtUXXEfCMIvdXAFdhzA" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hMMc8EXXEfCMIvdXAFdhzA" name="Verificar tipo de produto" outgoing="_hQ0eQEXXEfCMIvdXAFdhzA" incoming="_hQPPcEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMMc8kXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMMc8UXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMMc80XXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMMc9EXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMMc9UXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMMc9kXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMNEAUXXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMNEAEXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_hMO5MEXXEfCMIvdXAFdhzA" name="Notificar Problema e devolução" outgoing="_hRRKMEXXEfCMIvdXAFdhzA" incoming="_hQgVMEXXEfCMIvdXAFdhzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hMPgQUXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hMPgQEXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hMPgQkXXEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hMPgQ0XXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hMPgREXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hMPgRUXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hMPgR0XXEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hMPgRkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_hLVhYEXXEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_hLVhYUXXEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_hLVhYkXXEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_hLVhY0XXEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQPPcEXXEfCMIvdXAFdhzA" name="Sim" target="_hMMc8EXXEfCMIvdXAFdhzA" source="_hLeEMEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQPPcUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQPPckXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQSSwEXXEfCMIvdXAFdhzA" name="Produto para cliente" target="_hMKAsEXXEfCMIvdXAFdhzA" source="_hMAPsEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQSSwUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQSSwkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQXLQEXXEfCMIvdXAFdhzA" name="Produto para stock ou consumo interno" target="_hMDTAEXXEfCMIvdXAFdhzA" source="_hMAPsEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQXLQUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQXLQkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQcDwEXXEfCMIvdXAFdhzA" target="_hLeEMEXXEfCMIvdXAFdhzA" source="_hMHkcEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQcDwUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQcDwkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQgVMEXXEfCMIvdXAFdhzA" name="Não" target="_hMO5MEXXEfCMIvdXAFdhzA" source="_hLeEMEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQgVMUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQgVMkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQj_kEXXEfCMIvdXAFdhzA" target="_hMHkcEXXEfCMIvdXAFdhzA" source="_hLhHgEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQj_kUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQj_kkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQnp8EXXEfCMIvdXAFdhzA" target="_hLkK0EXXEfCMIvdXAFdhzA" source="_hLpDUEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQnp8UXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQnp8kXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQqtQEXXEfCMIvdXAFdhzA" target="_hLnOIEXXEfCMIvdXAFdhzA" source="_hMKAsEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQqtQUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQqtQkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQtwkEXXEfCMIvdXAFdhzA" target="_hLpDUEXXEfCMIvdXAFdhzA" source="_hLt70EXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQtwkUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQtwkkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQwz4EXXEfCMIvdXAFdhzA" target="_hLt70EXXEfCMIvdXAFdhzA" source="_hLrfkEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQwz4UXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQwz4kXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQ0eQEXXEfCMIvdXAFdhzA" target="_hMAPsEXXEfCMIvdXAFdhzA" source="_hMMc8EXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQ0eQUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQ0eQkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQ3hkEXXEfCMIvdXAFdhzA" target="_hMFIMEXXEfCMIvdXAFdhzA" source="_hMDTAEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQ3hkUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQ3hkkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQ6k4EXXEfCMIvdXAFdhzA" name="Utilização em &#xA;Leiria sem Cliente atribuído" target="_hL13oEXXEfCMIvdXAFdhzA" source="_hLw_IEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQ6k4UXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQ6k4kXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hQ-2UEXXEfCMIvdXAFdhzA" name="Armazem interno de Informática" target="_hLzbYEXXEfCMIvdXAFdhzA" source="_hLw_IEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hQ-2UUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hQ-2UkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hRCgsEXXEfCMIvdXAFdhzA" target="_hL9zcEXXEfCMIvdXAFdhzA" source="_hLzbYEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hRCgsUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hRCgskXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hRFkAEXXEfCMIvdXAFdhzA" target="_hL9zcEXXEfCMIvdXAFdhzA" source="_hL13oEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hRFkAUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hRFkAkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hRIAQEXXEfCMIvdXAFdhzA" target="_hL4T4EXXEfCMIvdXAFdhzA" source="_hL9zcEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hRIAQUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hRIAQkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hRLDkEXXEfCMIvdXAFdhzA" target="_hL7XMEXXEfCMIvdXAFdhzA" source="_hL4T4EXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hRLDkUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hRLDkkXXEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hROG4EXXEfCMIvdXAFdhzA" target="_hLw_IEXXEfCMIvdXAFdhzA" source="_hMFIMEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hROG4UXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hROG4kXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hRRKMEXXEfCMIvdXAFdhzA" target="_hLrfkEXXEfCMIvdXAFdhzA" source="_hMO5MEXXEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hRRKMUXXEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hRRKMkXXEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_hLVhZEXXEfCMIvdXAFdhzA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hLVhUUXXEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_hLVhUkXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hLVhU0XXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hLVhVEXXEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_hLVhVUXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hLVhVkXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hLVhV0XXEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_hLVhWEXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hLVhWUXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hLVhWkXXEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_hLVhW0XXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hLVhXEXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_hLVhXUXXEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_hLVhXkXXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_hLVhX0XXEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_hLFps0XXEfCMIvdXAFdhzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_hLFptEXXEfCMIvdXAFdhzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_hLFptUXXEfCMIvdXAFdhzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_hLFptkXXEfCMIvdXAFdhzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_hLFpt0XXEfCMIvdXAFdhzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_hLFpuEXXEfCMIvdXAFdhzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_hLFpuUXXEfCMIvdXAFdhzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_hLFpukXXEfCMIvdXAFdhzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_hLFpu0XXEfCMIvdXAFdhzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_hLFpsUXXEfCMIvdXAFdhzA" type="Process" element="_hLFpsEXXEfCMIvdXAFdhzA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hLWIYEXXEfCMIvdXAFdhzA" type="2007" element="_hLVhUEXXEfCMIvdXAFdhzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_hLWIZUXXEfCMIvdXAFdhzA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hLWIZkXXEfCMIvdXAFdhzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_hLaZ0EXXEfCMIvdXAFdhzA" type="3007" element="_hLZywEXXEfCMIvdXAFdhzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_hLaZ1UXXEfCMIvdXAFdhzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hLaZ1kXXEfCMIvdXAFdhzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_hLerQEXXEfCMIvdXAFdhzA" type="3008" element="_hLeEMEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLerQkXXEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hLerQ0XXEfCMIvdXAFdhzA" x="96" y="-23"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLerQUXXEfCMIvdXAFdhzA" x="353" y="340"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLhukEXXEfCMIvdXAFdhzA" type="3002" element="_hLhHgEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLhukkXXEfCMIvdXAFdhzA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hLhuk0XXEfCMIvdXAFdhzA" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLhukUXXEfCMIvdXAFdhzA" x="70" y="347"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLkK1EXXEfCMIvdXAFdhzA" type="3003" element="_hLkK0EXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLkK1kXXEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hLkK10XXEfCMIvdXAFdhzA" x="-7" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLkK1UXXEfCMIvdXAFdhzA" x="1011" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLnOJEXXEfCMIvdXAFdhzA" type="3003" element="_hLnOIEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLnOJkXXEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hLnOJ0XXEfCMIvdXAFdhzA" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLnOJUXXEfCMIvdXAFdhzA" x="880" y="787"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLpqaEXXEfCMIvdXAFdhzA" type="3027" element="_hLpDUEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLpqakXXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLpqaUXXEfCMIvdXAFdhzA" x="798" y="75" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLsGqEXXEfCMIvdXAFdhzA" type="3027" element="_hLrfkEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLsGqkXXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLsGqUXXEfCMIvdXAFdhzA" x="478" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLui4UXXEfCMIvdXAFdhzA" type="3027" element="_hLt70EXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLui40XXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLui4kXXEfCMIvdXAFdhzA" x="638" y="75" width="134" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLw_JEXXEfCMIvdXAFdhzA" type="3008" element="_hLw_IEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLw_JkXXEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hLw_J0XXEfCMIvdXAFdhzA" x="-4" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLw_JUXXEfCMIvdXAFdhzA" x="979" y="590"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hLzbaUXXEfCMIvdXAFdhzA" type="3027" element="_hLzbYEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hLzba0XXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLzbakXXEfCMIvdXAFdhzA" x="1224" y="475" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL2esEXXEfCMIvdXAFdhzA" type="3027" element="_hL13oEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL2eskXXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL2esUXXEfCMIvdXAFdhzA" x="1224" y="575" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL469UXXEfCMIvdXAFdhzA" type="3027" element="_hL4T4EXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL4690XXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL469kXXEfCMIvdXAFdhzA" x="1694" y="575" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL7XNEXXEfCMIvdXAFdhzA" type="3003" element="_hL7XMEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL7XNkXXEfCMIvdXAFdhzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hL7XN0XXEfCMIvdXAFdhzA" x="-26" y="21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL7XNUXXEfCMIvdXAFdhzA" x="1904" y="597"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL9zdEXXEfCMIvdXAFdhzA" type="3008" element="_hL9zcEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL9zdkXXEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hL9zd0XXEfCMIvdXAFdhzA" x="-6" y="30"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL9zdUXXEfCMIvdXAFdhzA" x="1599" y="590"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMA2wEXXEfCMIvdXAFdhzA" type="3008" element="_hMAPsEXXEfCMIvdXAFdhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMA2wkXXEfCMIvdXAFdhzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_hMA2w0XXEfCMIvdXAFdhzA" x="-84" y="-12"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMA2wUXXEfCMIvdXAFdhzA" x="353" y="590"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMDTCUXXEfCMIvdXAFdhzA" type="3027" element="_hMDTAEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMDTC0XXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMDTCkXXEfCMIvdXAFdhzA" x="517" y="570" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMFvSEXXEfCMIvdXAFdhzA" type="3027" element="_hMFIMEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMFvSkXXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMFvSUXXEfCMIvdXAFdhzA" x="726" y="575" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMILgEXXEfCMIvdXAFdhzA" type="3063" element="_hMHkcEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMILgkXXEfCMIvdXAFdhzA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMILgUXXEfCMIvdXAFdhzA" x="156" y="325" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMKnwEXXEfCMIvdXAFdhzA" type="3063" element="_hMKAsEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMKnwkXXEfCMIvdXAFdhzA" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMKnwUXXEfCMIvdXAFdhzA" x="588" y="765" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMNEAkXXEfCMIvdXAFdhzA" type="3027" element="_hMMc8EXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMNEBEXXEfCMIvdXAFdhzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMNEA0XXEfCMIvdXAFdhzA" x="328" y="465" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hMPgSEXXEfCMIvdXAFdhzA" type="3025" element="_hMO5MEXXEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hMPgSkXXEfCMIvdXAFdhzA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMPgSUXXEfCMIvdXAFdhzA" x="328" y="75" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLaZ0UXXEfCMIvdXAFdhzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hLaZ0kXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hLaZ00XXEfCMIvdXAFdhzA" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hLaZ10XXEfCMIvdXAFdhzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLaZ1EXXEfCMIvdXAFdhzA" x="671" height="910"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hLWIYUXXEfCMIvdXAFdhzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hLWIYkXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hLWIY0XXEfCMIvdXAFdhzA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hLWIZ0XXEfCMIvdXAFdhzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hLWIZEXXEfCMIvdXAFdhzA" width="2243" height="975"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hLFpskXXEfCMIvdXAFdhzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_hQPPc0XXEfCMIvdXAFdhzA" type="4001" element="_hQPPcEXXEfCMIvdXAFdhzA" source="_hLerQEXXEfCMIvdXAFdhzA" target="_hMNEAkXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQP2gEXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQP2gUXXEfCMIvdXAFdhzA" x="-29" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQPPdEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQPPdUXXEfCMIvdXAFdhzA" points="[0, 0, 0, -75]$[0, 75, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQS50EXXEfCMIvdXAFdhzA" type="4001" element="_hQSSwEXXEfCMIvdXAFdhzA" source="_hMA2wEXXEfCMIvdXAFdhzA" target="_hMKnwEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQS500XXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQS51EXXEfCMIvdXAFdhzA" x="-12" y="-54"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQS50UXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQS50kXXEfCMIvdXAFdhzA" points="[0, 0, -210, -165]$[0, 165, -210, 0]$[210, 165, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQXLQ0XXEfCMIvdXAFdhzA" type="4001" element="_hQXLQEXXEfCMIvdXAFdhzA" source="_hMA2wEXXEfCMIvdXAFdhzA" target="_hMDTCUXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQXLRkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQXLR0XXEfCMIvdXAFdhzA" x="-102" y="-40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQXLREXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQXLRUXXEfCMIvdXAFdhzA" points="[0, 0, -185, 0]$[185, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQcDw0XXEfCMIvdXAFdhzA" type="4001" element="_hQcDwEXXEfCMIvdXAFdhzA" source="_hMILgEXXEfCMIvdXAFdhzA" target="_hLerQEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQcDxkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQcDx0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQcDxEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQcDxUXXEfCMIvdXAFdhzA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQgVM0XXEfCMIvdXAFdhzA" type="4001" element="_hQgVMEXXEfCMIvdXAFdhzA" source="_hLerQEXXEfCMIvdXAFdhzA" target="_hMPgSEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQg8QEXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQg8QUXXEfCMIvdXAFdhzA" x="8" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQgVNEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQgVNUXXEfCMIvdXAFdhzA" points="[0, 0, 0, 185]$[0, -185, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQj_k0XXEfCMIvdXAFdhzA" type="4001" element="_hQj_kEXXEfCMIvdXAFdhzA" source="_hLhukEXXEfCMIvdXAFdhzA" target="_hMILgEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQj_lkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQj_l0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQj_lEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQj_lUXXEfCMIvdXAFdhzA" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQnp80XXEfCMIvdXAFdhzA" type="4001" element="_hQnp8EXXEfCMIvdXAFdhzA" source="_hLpqaEXXEfCMIvdXAFdhzA" target="_hLkK1EXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQnp9kXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQnp90XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQnp9EXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQnp9UXXEfCMIvdXAFdhzA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQqtQ0XXEfCMIvdXAFdhzA" type="4001" element="_hQqtQEXXEfCMIvdXAFdhzA" source="_hMKnwEXXEfCMIvdXAFdhzA" target="_hLnOJEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQqtRkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQqtR0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQqtREXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQqtRUXXEfCMIvdXAFdhzA" points="[0, 0, -192, 0]$[192, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQtwk0XXEfCMIvdXAFdhzA" type="4001" element="_hQtwkEXXEfCMIvdXAFdhzA" source="_hLui4UXXEfCMIvdXAFdhzA" target="_hLpqaEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQtwlkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQtwl0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQtwlEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQtwlUXXEfCMIvdXAFdhzA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQwz40XXEfCMIvdXAFdhzA" type="4001" element="_hQwz4EXXEfCMIvdXAFdhzA" source="_hLsGqEXXEfCMIvdXAFdhzA" target="_hLui4UXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQwz5kXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQwz50XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQwz5EXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQwz5UXXEfCMIvdXAFdhzA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQ0eQ0XXEfCMIvdXAFdhzA" type="4001" element="_hQ0eQEXXEfCMIvdXAFdhzA" source="_hMNEAkXXEfCMIvdXAFdhzA" target="_hMA2wEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ0eRkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ0eR0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQ0eREXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ0eRUXXEfCMIvdXAFdhzA" points="[0, 0, 0, -45]$[0, 45, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQ3hk0XXEfCMIvdXAFdhzA" type="4001" element="_hQ3hkEXXEfCMIvdXAFdhzA" source="_hMDTCUXXEfCMIvdXAFdhzA" target="_hMFvSEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ3hlkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ3hl0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQ3hlEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ3hlUXXEfCMIvdXAFdhzA" points="[0, 0, -106, 0]$[106, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQ6k40XXEfCMIvdXAFdhzA" type="4001" element="_hQ6k4EXXEfCMIvdXAFdhzA" source="_hLw_JEXXEfCMIvdXAFdhzA" target="_hL2esEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ6k5kXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ6k50XXEfCMIvdXAFdhzA" x="-92" y="-40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQ6k5EXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ6k5UXXEfCMIvdXAFdhzA" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hQ_dYEXXEfCMIvdXAFdhzA" type="4001" element="_hQ-2UEXXEfCMIvdXAFdhzA" source="_hLw_JEXXEfCMIvdXAFdhzA" target="_hLzbaUXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hQ_dY0XXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ_dZEXXEfCMIvdXAFdhzA" x="-84" y="-34"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hQ_dYUXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ_dYkXXEfCMIvdXAFdhzA" points="[0, 0, -220, 75]$[0, -75, -220, 0]$[220, -75, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hRCgs0XXEfCMIvdXAFdhzA" type="4001" element="_hRCgsEXXEfCMIvdXAFdhzA" source="_hLzbaUXXEfCMIvdXAFdhzA" target="_hL9zdEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hRCgtkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRCgt0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hRCgtEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRCgtUXXEfCMIvdXAFdhzA" points="[0, 0, -300, -75]$[300, 0, 0, -75]$[300, 75, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hRFkA0XXEfCMIvdXAFdhzA" type="4001" element="_hRFkAEXXEfCMIvdXAFdhzA" source="_hL2esEXXEfCMIvdXAFdhzA" target="_hL9zdEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hRFkBkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRFkB0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hRFkBEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRFkBUXXEfCMIvdXAFdhzA" points="[0, 0, -275, 0]$[275, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hRInUEXXEfCMIvdXAFdhzA" type="4001" element="_hRIAQEXXEfCMIvdXAFdhzA" source="_hL9zdEXXEfCMIvdXAFdhzA" target="_hL469UXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hRInU0XXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRInVEXXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hRInUUXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRInUkXXEfCMIvdXAFdhzA" points="[0, 0, -45, 0]$[45, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hRLDk0XXEfCMIvdXAFdhzA" type="4001" element="_hRLDkEXXEfCMIvdXAFdhzA" source="_hL469UXXEfCMIvdXAFdhzA" target="_hL7XNEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hRLDlkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRLDl0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hRLDlEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRLDlUXXEfCMIvdXAFdhzA" points="[50, 6, -87, -6]$[123, 6, -14, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hROG40XXEfCMIvdXAFdhzA" type="4001" element="_hROG4EXXEfCMIvdXAFdhzA" source="_hMFvSEXXEfCMIvdXAFdhzA" target="_hLw_JEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hROG5kXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hROG50XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hROG5EXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hROG5UXXEfCMIvdXAFdhzA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hRRKM0XXEfCMIvdXAFdhzA" type="4001" element="_hRRKMEXXEfCMIvdXAFdhzA" source="_hMPgSEXXEfCMIvdXAFdhzA" target="_hLsGqEXXEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_hRRKNkXXEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hRRKN0XXEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hRRKNEXXEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hRRKNUXXEfCMIvdXAFdhzA" points="[0, 0, -50, 0]$[50, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
