<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_IhRpcDxiEfCoxb6uEVqXww" name="RececaoProduto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_IhRpcTxiEfCoxb6uEVqXww" name="Receção Do Produto">
      <elements xmi:type="process:Lane" xmi:id="_IhRpcjxiEfCoxb6uEVqXww" name="Employee lane" actor="_IhRpizxiEfCoxb6uEVqXww">
        <elements xmi:type="process:StartEvent" xmi:id="_IhRpczxiEfCoxb6uEVqXww" name="Start1" outgoing="_IhRpiDxiEfCoxb6uEVqXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IhRpdDxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IhRpdTxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IhRpdjxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IhRpdzxiEfCoxb6uEVqXww" name="Step1" incoming="_IhRpiDxiEfCoxb6uEVqXww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IhRpeDxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IhRpeTxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IhRpejxiEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IhRpezxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IhRpfDxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IhRpfTxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IhRpfjxiEfCoxb6uEVqXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IhRpfzxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IhRpgDxiEfCoxb6uEVqXww">
            <targetForm xmi:type="expression:Expression" xmi:id="_IhRpgTxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IhRpgjxiEfCoxb6uEVqXww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IhRpgzxiEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_IhRphDxiEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_IhRphTxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_IhRphjxiEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_IhRphzxiEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IhRpiDxiEfCoxb6uEVqXww" target="_IhRpdzxiEfCoxb6uEVqXww" source="_IhRpczxiEfCoxb6uEVqXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IhRpiTxiEfCoxb6uEVqXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_IhRpijxiEfCoxb6uEVqXww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_IhRpizxiEfCoxb6uEVqXww" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_IhRpjDxiEfCoxb6uEVqXww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IhRpjTxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_IhRpjjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IhRpjzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IhRpkDxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_IhRpkTxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IhRpkjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IhRpkzxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_IhRplDxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IhRplTxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IhRpljxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_IhRplzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IhRpmDxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_IhRpmTxiEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_IhRpmjxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_IhRpmzxiEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_IhRpnDxiEfCoxb6uEVqXww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_IhRpnTxiEfCoxb6uEVqXww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_IhRpnjxiEfCoxb6uEVqXww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_IhRpnzxiEfCoxb6uEVqXww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_IhRpoDxiEfCoxb6uEVqXww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_IhRpoTxiEfCoxb6uEVqXww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_IhRpojxiEfCoxb6uEVqXww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_IhRpozxiEfCoxb6uEVqXww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_IhRppDxiEfCoxb6uEVqXww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_IhRppTxiEfCoxb6uEVqXww" type="Process" element="_IhRpcDxiEfCoxb6uEVqXww" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_IhRppjxiEfCoxb6uEVqXww" type="2007" element="_IhRpcTxiEfCoxb6uEVqXww">
      <children xmi:type="notation:DecorationNode" xmi:id="_IhRppzxiEfCoxb6uEVqXww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IhRpqDxiEfCoxb6uEVqXww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_IhRpqTxiEfCoxb6uEVqXww" type="3007" element="_IhRpcjxiEfCoxb6uEVqXww">
          <children xmi:type="notation:DecorationNode" xmi:id="_IhRpqjxiEfCoxb6uEVqXww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IhRpqzxiEfCoxb6uEVqXww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_IhRprDxiEfCoxb6uEVqXww" type="3005" element="_IhRpdzxiEfCoxb6uEVqXww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhRprTxiEfCoxb6uEVqXww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhRprjxiEfCoxb6uEVqXww" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IhRprzxiEfCoxb6uEVqXww" type="3002" element="_IhRpczxiEfCoxb6uEVqXww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IhRpsDxiEfCoxb6uEVqXww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_IhRpsTxiEfCoxb6uEVqXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhRpsjxiEfCoxb6uEVqXww" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhRpszxiEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_IhRptDxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_IhRptTxiEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_IhRptjxiEfCoxb6uEVqXww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhRptzxiEfCoxb6uEVqXww"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IhRpuDxiEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IhRpuTxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IhRpujxiEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IhRpuzxiEfCoxb6uEVqXww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhRpvDxiEfCoxb6uEVqXww" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IhRpvTxiEfCoxb6uEVqXww"/>
    <edges xmi:type="notation:Connector" xmi:id="_IhRpvjxiEfCoxb6uEVqXww" type="4001" element="_IhRpiDxiEfCoxb6uEVqXww" source="_IhRprzxiEfCoxb6uEVqXww" target="_IhRprDxiEfCoxb6uEVqXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IhRpvzxiEfCoxb6uEVqXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IhRpwDxiEfCoxb6uEVqXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IhRpwTxiEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IhRpwjxiEfCoxb6uEVqXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
