<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_X1m4cEbREfCdwox8YuuxrA" name="VerificarProduto - 1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_X3Cb0EbREfCdwox8YuuxrA" name="Verificar Produto">
      <elements xmi:type="process:StartEvent" xmi:id="_X9paIEbREfCdwox8YuuxrA" name="Início da verifiação do produto com base na listagem de ECF" outgoing="_YDcgIEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X9paIkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X9paIUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X9paI0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_X-JJYEbREfCdwox8YuuxrA" name="quantidade correta?" outgoing="_YBO5oEbREfCdwox8YuuxrA _YBf_YEbREfCdwox8YuuxrA" incoming="_YA7-sEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-JJYkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-JJYUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X-JJY0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_X-UvkEbREfCdwox8YuuxrA" name="concordância verificada?" outgoing="_YB5A8EbREfCdwox8YuuxrA _YCEnIEbREfCdwox8YuuxrA" incoming="_YBuo4EbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-VWoUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-VWoEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X-VWokbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_X-fusEbREfCdwox8YuuxrA" name="estado conforme?" outgoing="_YCQNUEbREfCdwox8YuuxrA _YCalYEbREfCdwox8YuuxrA" incoming="_YDBCUEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-fuskbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-fusUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X-fus0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_X-tKEEbREfCdwox8YuuxrA" name="Verificar a quantidade do produto" outgoing="_YA7-sEbREfCdwox8YuuxrA" incoming="_YB5A8EbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-tKEkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-tKEUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X-tKE0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_X-txIEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_X-txIUbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X-txIkbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_X-txJEbREfCdwox8YuuxrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_X-txI0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_X-27EEbREfCdwox8YuuxrA" name="Quantidade a mais?" outgoing="_YCkWYEbREfCdwox8YuuxrA _YCuHYEbREfCdwox8YuuxrA" incoming="_YBO5oEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X-27EkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X-27EUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X-27E0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_X_AsEEbREfCdwox8YuuxrA" name="Devolver produtos e documentos a mais" outgoing="_YC5GgEbREfCdwox8YuuxrA" incoming="_YCkWYEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_BTIUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_BTIEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_BTIkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_X_IA0EbREfCdwox8YuuxrA" name="_Sju0YEOKEfCC6dH77cfgtA" definitionId="email" event="ON_FINISH" ignoreErrors="true" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_X_IA0UbREfCdwox8YuuxrA" definitionId="email" version="1.0.0" name="_Sju0YEOKEfCC6dH77cfgtA">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_NgYEbREfCdwox8YuuxrA" key="cc">
              <expression xmi:type="expression:Expression" xmi:id="_X_NgYUbREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_OHcEbREfCdwox8YuuxrA" key="charset">
              <expression xmi:type="expression:Expression" xmi:id="_X_OHcUbREfCdwox8YuuxrA" name="UTF-8" content="UTF-8"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_OugEbREfCdwox8YuuxrA" key="bcc">
              <expression xmi:type="expression:Expression" xmi:id="_X_OugUbREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_OugkbREfCdwox8YuuxrA" key="returnPath">
              <expression xmi:type="expression:Expression" xmi:id="_X_Oug0bREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_PVkEbREfCdwox8YuuxrA" key="sslSupport">
              <expression xmi:type="expression:Expression" xmi:id="_X_PVkUbREfCdwox8YuuxrA" name="false" content="false" returnType="java.lang.Boolean"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_P8oEbREfCdwox8YuuxrA" key="subject">
              <expression xmi:type="expression:Expression" xmi:id="_X_P8oUbREfCdwox8YuuxrA" name="Irei devolver os produtos e os documentos a mais" content="Irei devolver os produtos e os documentos a mais"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_QjsEbREfCdwox8YuuxrA" key="smtpPort">
              <expression xmi:type="expression:Expression" xmi:id="_X_QjsUbREfCdwox8YuuxrA" name="2525" content="2525" returnType="java.lang.Integer"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_QjskbREfCdwox8YuuxrA" key="userName">
              <expression xmi:type="expression:Expression" xmi:id="_X_Qjs0bREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_RKwEbREfCdwox8YuuxrA" key="message">
              <expression xmi:type="expression:Expression" xmi:id="_X_RKwUbREfCdwox8YuuxrA" name="message()" content="&#xA;&#xA;def produtosAdevolver = quantidadeProdutos - ecfList.quantidadeProd&#xA;&#xA;&#xA;&#xA;def mensagem = &quot;&quot;&quot;&#xA;&#xA;Prezado ${ecfList.fornecedorName},&#xA;&#xA;&#xA;&#xA;Informamos que foram entregues produtos a mais do que o previsto.&#xA;&#xA;&#xA;&#xA;Produto: ${encomenda.produto.descricao}&#xA;&#xA;Quantidade recebida: ${quantidadeProdutos}&#xA;&#xA;Quantidade esperada: ${ecfList.quantidadeProd}&#xA;&#xA;Quantidade a devolver: ${produtosAdevolver}&#xA;&#xA;&#xA;&#xA;Os produtos e documentos excedentes serão devolvidos.&#xA;&#xA;&#xA;&#xA;Atenciosamente,&#xA;&#xA;Equipa da Receção&#xA;&#xA;&quot;&quot;&quot;&#xA;&#xA;&#xA;&#xA;return mensagem&#xA;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_Rx0EbREfCdwox8YuuxrA" key="trustCertificate">
              <expression xmi:type="expression:Expression" xmi:id="_X_Rx0UbREfCdwox8YuuxrA" name="false" content="false" returnType="java.lang.Boolean"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_Rx0kbREfCdwox8YuuxrA" key="password">
              <expression xmi:type="expression:Expression" xmi:id="_X_Rx00bREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_SY4EbREfCdwox8YuuxrA" key="smtpHost">
              <expression xmi:type="expression:Expression" xmi:id="_X_SY4UbREfCdwox8YuuxrA" name="localhost" content="localhost"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_S_8EbREfCdwox8YuuxrA" key="replyTo">
              <expression xmi:type="expression:Expression" xmi:id="_X_S_8UbREfCdwox8YuuxrA" name="" content=""/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_S_8kbREfCdwox8YuuxrA" key="from">
              <expression xmi:type="expression:Expression" xmi:id="_X_S_80bREfCdwox8YuuxrA" name="no-reply@acme.com" content="no-reply@acme.com"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_UOEEbREfCdwox8YuuxrA" key="html">
              <expression xmi:type="expression:Expression" xmi:id="_X_UOEUbREfCdwox8YuuxrA" name="true" content="true" returnType="java.lang.Boolean"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_UOEkbREfCdwox8YuuxrA" key="to">
              <expression xmi:type="expression:Expression" xmi:id="_X_UOE0bREfCdwox8YuuxrA" name="to()" content="return &quot;fornecedor@empresa.com&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_X_U1IEbREfCdwox8YuuxrA" key="starttlsSupport">
              <expression xmi:type="expression:Expression" xmi:id="_X_U1IUbREfCdwox8YuuxrA" name="false" content="false" returnType="java.lang.Boolean"/>
            </parameters>
          </configuration>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_X_BTI0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_X_BTJEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X_BTJUbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_X_BTJ0bREfCdwox8YuuxrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_X_BTJkbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_X_ZGkEbREfCdwox8YuuxrA" name="Verifcações terminadas com sucesso" incoming="_YDSIEEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_ZtoUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_ZtoEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_ZtokbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_X_i3kEbREfCdwox8YuuxrA" name="Verificações terminados sem sucesso (Quantia incorreta, falta)" incoming="_YCuHYEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_i3kkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_i3kUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_i3k0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_X_qzYEbREfCdwox8YuuxrA" name="Verificações terminadas sem sucesso (Correspondência errada)" incoming="_YCEnIEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_qzYkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_qzYUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_qzY0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_X_zWQEbREfCdwox8YuuxrA" name="Verificações terminadas sem sucesso (Estado não conforme)" incoming="_YCalYEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_zWQkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_zWQUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_zWQ0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_X_8gMEbREfCdwox8YuuxrA" name="quantidade correta?&#xA;end" outgoing="_YDJlMEbREfCdwox8YuuxrA" incoming="_YBf_YEbREfCdwox8YuuxrA _YC5GgEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_X_9HQUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_X_9HQEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_X_9HQkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_YAKioEbREfCdwox8YuuxrA" name="Verificar o aparente estado de conformidade" outgoing="_YDBCUEbREfCdwox8YuuxrA" incoming="_YDcgIEbREfCdwox8YuuxrA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_YALJsUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_YALJsEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_YALJskbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_YALJs0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_YALJtEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YALJtUbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_YALJt0bREfCdwox8YuuxrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_YALJtkbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_YALJuUbREfCdwox8YuuxrA">
          <targetForm xmi:type="expression:Expression" xmi:id="_YALJukbREfCdwox8YuuxrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_YALJuEbREfCdwox8YuuxrA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_YALJu0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_YAddkEbREfCdwox8YuuxrA" name="Verificar se os produtos entregues correspondem ao documento" outgoing="_YBuo4EbREfCdwox8YuuxrA" incoming="_YCQNUEbREfCdwox8YuuxrA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_YAddkkbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_YAddkUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_YAddk0bREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_YAddlEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_YAddlUbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YAddlkbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_YAddmEbREfCdwox8YuuxrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_YAddl0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_YAddmkbREfCdwox8YuuxrA">
          <targetForm xmi:type="expression:Expression" xmi:id="_YAddm0bREfCdwox8YuuxrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_YAddmUbREfCdwox8YuuxrA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_YAddnEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_YAlZYEbREfCdwox8YuuxrA" name="Definir o sucesso" outgoing="_YDSIEEbREfCdwox8YuuxrA" incoming="_YDJlMEbREfCdwox8YuuxrA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_YAmAcUbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_YAmAcEbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_YAmAckbREfCdwox8YuuxrA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_YAmAc0bREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_YAmAdEbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YAmAdUbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_YAmAd0bREfCdwox8YuuxrA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_YAmAdkbREfCdwox8YuuxrA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_X9cl0EbREfCdwox8YuuxrA" name="quantidadeProdutos" dataType="_X1uNMkbREfCdwox8YuuxrA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X9cl0UbREfCdwox8YuuxrA" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_X9dz8EbREfCdwox8YuuxrA" name="ecfList" dataType="_X1u0QkbREfCdwox8YuuxrA" className="com.company.model.ECF">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X9dz8UbREfCdwox8YuuxrA" name="" content="" type="GROOVY" returnType=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_X9dz8kbREfCdwox8YuuxrA" name="verificacoesComSucesso" dataType="_X1uNMEbREfCdwox8YuuxrA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X9dz80bREfCdwox8YuuxrA" name="" content="" returnType=""/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_X9ebAEbREfCdwox8YuuxrA" name="encomenda" dataType="_X1u0QkbREfCdwox8YuuxrA" className="com.company.model.Encomenda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_X9ebAUbREfCdwox8YuuxrA" name="" content="" type="GROOVY" returnType=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_X9ELUEbREfCdwox8YuuxrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_X9ELUUbREfCdwox8YuuxrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_X9ELUkbREfCdwox8YuuxrA">
        <targetForm xmi:type="expression:Expression" xmi:id="_X9ELU0bREfCdwox8YuuxrA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YA7-sEbREfCdwox8YuuxrA" target="_X-JJYEbREfCdwox8YuuxrA" source="_X-tKEEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YA8lwEbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YA8lwUbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YBO5oEbREfCdwox8YuuxrA" name="Não" target="_X-27EEbREfCdwox8YuuxrA" source="_X-JJYEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YBO5oUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YBcVAEbREfCdwox8YuuxrA" name="conditionToQuantidadeAMais?()" content="quantidadeProdutos  !=  ecfList.quantidadeProd" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YBf_YEbREfCdwox8YuuxrA" name="Sim" target="_X_8gMEbREfCdwox8YuuxrA" source="_X-JJYEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YBf_YUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YBrlkEbREfCdwox8YuuxrA" name="conditionToQuantidadeCorreta?&#xA;end()" content="quantidadeProdutos == ecfList.quantidadeProd" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YBuo4EbREfCdwox8YuuxrA" target="_X-UvkEbREfCdwox8YuuxrA" source="_YAddkEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YBuo4UbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YBuo4kbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YB5A8EbREfCdwox8YuuxrA" name="Sim" target="_X-tKEEbREfCdwox8YuuxrA" source="_X-UvkEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YB5A8UbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YCBj0EbREfCdwox8YuuxrA" name="conditionToVerificarAQuantidadeDoProduto()" content="encomenda.estaConsoanteDocs == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YCEnIEbREfCdwox8YuuxrA" name="Não" target="_X_qzYEbREfCdwox8YuuxrA" source="_X-UvkEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YCEnIUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YCNxEEbREfCdwox8YuuxrA" name="conditionToVerificaçõesTerminadasSemSucesso(correspondênciaErrada)()" content="encomenda.estaConsoanteDocs == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YCQNUEbREfCdwox8YuuxrA" name="Sim" target="_YAddkEbREfCdwox8YuuxrA" source="_X-fusEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YCQNUUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YCXiEEbREfCdwox8YuuxrA" name="conditionToVerificarSeOsProdutosEntreguesCorrespondemAoDocumento()" content="encomenda.estaConforme == true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YCalYEbREfCdwox8YuuxrA" name="Não" target="_X_zWQEbREfCdwox8YuuxrA" source="_X-fusEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YCalYUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YCh6IEbREfCdwox8YuuxrA" name="conditionToVerificaçõesTerminadasSemSucesso(estadoNãoConforme)()" content="encomenda.estaConforme == false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YCkWYEbREfCdwox8YuuxrA" name="Sim" target="_X_AsEEbREfCdwox8YuuxrA" source="_X-27EEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YCkWYUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YCsSMEbREfCdwox8YuuxrA" name="conditionToDevolverProdutosEDocumentosAMais()" content="quantidadeProdutos > ecfList.quantidadeProd" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YCuHYEbREfCdwox8YuuxrA" name="Não" target="_X_i3kEbREfCdwox8YuuxrA" source="_X-27EEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YCuHYUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YC2qQEbREfCdwox8YuuxrA" name="conditionToVerificaçõesTerminadosSemSucesso(quantiaIncorreta,Falta)()" content="quantidadeProdutos  &lt;  ecfList.quantidadeProd" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YC5GgEbREfCdwox8YuuxrA" target="_X_8gMEbREfCdwox8YuuxrA" source="_X_AsEEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YC5GgUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YC5GgkbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDBCUEbREfCdwox8YuuxrA" target="_X-fusEbREfCdwox8YuuxrA" source="_YAKioEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDBpYEbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDBpYUbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDJlMEbREfCdwox8YuuxrA" target="_YAlZYEbREfCdwox8YuuxrA" source="_X_8gMEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDJlMUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDJlMkbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDSIEEbREfCdwox8YuuxrA" target="_X_ZGkEbREfCdwox8YuuxrA" source="_YAlZYEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDSIEUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDSIEkbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YDcgIEbREfCdwox8YuuxrA" target="_YAKioEbREfCdwox8YuuxrA" source="_X9paIEbREfCdwox8YuuxrA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YDcgIUbREfCdwox8YuuxrA"/>
        <condition xmi:type="expression:Expression" xmi:id="_YDcgIkbREfCdwox8YuuxrA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_X9ELVEbREfCdwox8YuuxrA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X9C9MEbREfCdwox8YuuxrA">
        <name xmi:type="expression:Expression" xmi:id="_X9C9MUbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X9C9MkbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X9C9M0bREfCdwox8YuuxrA">
        <name xmi:type="expression:Expression" xmi:id="_X9C9NEbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X9C9NUbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X9C9NkbREfCdwox8YuuxrA">
        <name xmi:type="expression:Expression" xmi:id="_X9C9N0bREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X9C9OEbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X9C9OUbREfCdwox8YuuxrA">
        <name xmi:type="expression:Expression" xmi:id="_X9C9OkbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X9C9O0bREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_X9C9PEbREfCdwox8YuuxrA">
        <name xmi:type="expression:Expression" xmi:id="_X9C9PUbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_X9C9PkbREfCdwox8YuuxrA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_X1uNMEbREfCdwox8YuuxrA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_X1uNMUbREfCdwox8YuuxrA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_X1uNMkbREfCdwox8YuuxrA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_X1uNM0bREfCdwox8YuuxrA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_X1u0QEbREfCdwox8YuuxrA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_X1u0QUbREfCdwox8YuuxrA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_X1u0QkbREfCdwox8YuuxrA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_X1u0Q0bREfCdwox8YuuxrA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_X1u0REbREfCdwox8YuuxrA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_X1rw8EbREfCdwox8YuuxrA" type="Process" element="_X1m4cEbREfCdwox8YuuxrA" name="VerificarProduto - 1.0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_X9MuMEbREfCdwox8YuuxrA" type="2007" element="_X3Cb0EbREfCdwox8YuuxrA">
      <children xmi:type="notation:DecorationNode" xmi:id="_X9NVQEbREfCdwox8YuuxrA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_X9NVQUbREfCdwox8YuuxrA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_X9qoQEbREfCdwox8YuuxrA" type="3002" element="_X9paIEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X9rPUEbREfCdwox8YuuxrA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X9rPUUbREfCdwox8YuuxrA" x="100" y="66"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9qoQUbREfCdwox8YuuxrA" x="120" y="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X-KXgEbREfCdwox8YuuxrA" type="3008" element="_X-JJYEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-K-kEbREfCdwox8YuuxrA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-K-kUbREfCdwox8YuuxrA" x="-49" y="-47"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-KXgUbREfCdwox8YuuxrA" x="1181" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X-WkwEbREfCdwox8YuuxrA" type="3008" element="_X-UvkEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-WkwkbREfCdwox8YuuxrA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-Wkw0bREfCdwox8YuuxrA" x="-48" y="-78"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-WkwUbREfCdwox8YuuxrA" x="846" y="89"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X-g80EbREfCdwox8YuuxrA" type="3008" element="_X-fusEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-g80kbREfCdwox8YuuxrA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-g800bREfCdwox8YuuxrA" x="-57" y="-40"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-g80UbREfCdwox8YuuxrA" x="504" y="83"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X-u_QEbREfCdwox8YuuxrA" type="3027" element="_X-tKEEbREfCdwox8YuuxrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-u_QkbREfCdwox8YuuxrA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-u_QUbREfCdwox8YuuxrA" x="974" y="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X-4wQEbREfCdwox8YuuxrA" type="3008" element="_X-27EEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X-4wQkbREfCdwox8YuuxrA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X-4wQ0bREfCdwox8YuuxrA" x="-124" y="-6"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-4wQUbREfCdwox8YuuxrA" x="1119" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_B6MEbREfCdwox8YuuxrA" type="3027" element="_X_AsEEbREfCdwox8YuuxrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_B6MkbREfCdwox8YuuxrA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_B6MUbREfCdwox8YuuxrA" x="1246" y="200"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_a7wEbREfCdwox8YuuxrA" type="3003" element="_X_ZGkEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_a7wkbREfCdwox8YuuxrA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X_a7w0bREfCdwox8YuuxrA" x="-134" y="13"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_a7wUbREfCdwox8YuuxrA" x="1637" y="112"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_jeoEbREfCdwox8YuuxrA" type="3003" element="_X_i3kEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_jeokbREfCdwox8YuuxrA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X_jeo0bREfCdwox8YuuxrA" x="-169" y="-5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_jeoUbREfCdwox8YuuxrA" x="1456" y="332"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_racEbREfCdwox8YuuxrA" type="3003" element="_X_qzYEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_sBgEbREfCdwox8YuuxrA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X_sBgUbREfCdwox8YuuxrA" x="-162" y="-5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_racUbREfCdwox8YuuxrA" x="1456" y="432"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_0kYEbREfCdwox8YuuxrA" type="3003" element="_X_zWQEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_0kYkbREfCdwox8YuuxrA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X_0kY0bREfCdwox8YuuxrA" x="-162" y="1"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_0kYUbREfCdwox8YuuxrA" x="1456" y="532"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X_9uUEbREfCdwox8YuuxrA" type="3008" element="_X_8gMEbREfCdwox8YuuxrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X_9uUkbREfCdwox8YuuxrA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_X_9uU0bREfCdwox8YuuxrA" x="-78" y="-62"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X_9uUUbREfCdwox8YuuxrA" x="1374" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YAU6sEbREfCdwox8YuuxrA" type="3005" element="_YAKioEbREfCdwox8YuuxrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_YAVhwEbREfCdwox8YuuxrA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAU6sUbREfCdwox8YuuxrA" x="240" y="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YAersEbREfCdwox8YuuxrA" type="3005" element="_YAddkEbREfCdwox8YuuxrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_YAerskbREfCdwox8YuuxrA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAersUbREfCdwox8YuuxrA" x="665" y="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YAmngEbREfCdwox8YuuxrA" type="3027" element="_YAlZYEbREfCdwox8YuuxrA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_YAmngkbREfCdwox8YuuxrA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAmngUbREfCdwox8YuuxrA" x="1485" y="102"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X9MuMUbREfCdwox8YuuxrA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X9MuMkbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X9MuM0bREfCdwox8YuuxrA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_X9NVQkbREfCdwox8YuuxrA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9MuNEbREfCdwox8YuuxrA" width="1817" height="760"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X1sYAEbREfCdwox8YuuxrA"/>
    <edges xmi:type="notation:Connector" xmi:id="_YA9z4EbREfCdwox8YuuxrA" type="4001" element="_YA7-sEbREfCdwox8YuuxrA" source="_X-u_QEbREfCdwox8YuuxrA" target="_X-KXgEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YA_CAEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YA_CAUbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YA9z4UbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YA9z4kbREfCdwox8YuuxrA" points="[0, 0, -71, 0]$[71, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YBTLEEbREfCdwox8YuuxrA" type="4001" element="_YBO5oEbREfCdwox8YuuxrA" source="_X-KXgEbREfCdwox8YuuxrA" target="_X-4wQEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YBTyIEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YBTyIUbREfCdwox8YuuxrA" x="8" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YBTLEUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YBTLEkbREfCdwox8YuuxrA" points="[0, 0, 46, -82]$[0, 41, 46, -41]$[-46, 41, 0, -41]$[-46, 82, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YBh0kEbREfCdwox8YuuxrA" type="4001" element="_YBf_YEbREfCdwox8YuuxrA" source="_X-KXgEbREfCdwox8YuuxrA" target="_X_9uUEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YBh0k0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YBiboEbREfCdwox8YuuxrA" x="3" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YBh0kUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YBh0kkbREfCdwox8YuuxrA" points="[0, 0, -150, 0]$[150, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YBvP8EbREfCdwox8YuuxrA" type="4001" element="_YBuo4EbREfCdwox8YuuxrA" source="_YAersEbREfCdwox8YuuxrA" target="_X-WkwEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YBvP80bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YBv3AEbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YBvP8UbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YBvP8kbREfCdwox8YuuxrA" points="[0, 0, -59, 0]$[59, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YB5oAEbREfCdwox8YuuxrA" type="4001" element="_YB5A8EbREfCdwox8YuuxrA" source="_X-WkwEbREfCdwox8YuuxrA" target="_X-u_QEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YB5oA0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YB5oBEbREfCdwox8YuuxrA" x="-20" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YB5oAUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YB5oAkbREfCdwox8YuuxrA" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCFOMEbREfCdwox8YuuxrA" type="4001" element="_YCEnIEbREfCdwox8YuuxrA" source="_X-WkwEbREfCdwox8YuuxrA" target="_X_racEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCF1QEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCF1QUbREfCdwox8YuuxrA" x="-155" y="-37"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCFOMUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCFOMkbREfCdwox8YuuxrA" points="[0, 0, -590, -316]$[0, 316, -590, 0]$[590, 316, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCQ0YEbREfCdwox8YuuxrA" type="4001" element="_YCQNUEbREfCdwox8YuuxrA" source="_X-g80EbREfCdwox8YuuxrA" target="_YAersEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCQ0Y0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCQ0ZEbREfCdwox8YuuxrA" x="-19" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCQ0YUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCQ0YkbREfCdwox8YuuxrA" points="[0, 0, -118, 0]$[118, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCbMcEbREfCdwox8YuuxrA" type="4001" element="_YCalYEbREfCdwox8YuuxrA" source="_X-g80EbREfCdwox8YuuxrA" target="_X_0kYEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCbMc0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCbMdEbREfCdwox8YuuxrA" x="-243" y="-35"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCbMcUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCbMckbREfCdwox8YuuxrA" points="[0, 0, -929, -422]$[0, 399, -929, -23]$[929, 399, 0, -23]$[929, 422, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCk9cEbREfCdwox8YuuxrA" type="4001" element="_YCkWYEbREfCdwox8YuuxrA" source="_X-4wQEbREfCdwox8YuuxrA" target="_X_B6MEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YClkgEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YClkgUbREfCdwox8YuuxrA" x="-33" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCk9cUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCk9ckbREfCdwox8YuuxrA" points="[0, 0, -88, 0]$[88, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YCuucEbREfCdwox8YuuxrA" type="4001" element="_YCuHYEbREfCdwox8YuuxrA" source="_X-4wQEbREfCdwox8YuuxrA" target="_X_jeoEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCuuc0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YCuudEbREfCdwox8YuuxrA" x="-122" y="-25"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCuucUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YCuuckbREfCdwox8YuuxrA" points="[0, 0, -313, -85]$[0, 85, -313, 0]$[313, 85, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YC5tkEbREfCdwox8YuuxrA" type="4001" element="_YC5GgEbREfCdwox8YuuxrA" source="_X_B6MEbREfCdwox8YuuxrA" target="_X_9uUEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YC5tk0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YC5tlEbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YC5tkUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YC5tkkbREfCdwox8YuuxrA" points="[0, 0, 0, 56]$[0, -56, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDBpYkbREfCdwox8YuuxrA" type="4001" element="_YDBCUEbREfCdwox8YuuxrA" source="_YAU6sEbREfCdwox8YuuxrA" target="_X-g80EbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDCQcEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDCQcUbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDBpY0bREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDBpZEbREfCdwox8YuuxrA" points="[0, 0, -164, 0]$[164, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDKMQEbREfCdwox8YuuxrA" type="4001" element="_YDJlMEbREfCdwox8YuuxrA" source="_X_9uUEbREfCdwox8YuuxrA" target="_YAmngEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDKMQ0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDKMREbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDKMQUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDKMQkbREfCdwox8YuuxrA" points="[0, 0, -68, 0]$[68, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDSvIEbREfCdwox8YuuxrA" type="4001" element="_YDSIEEbREfCdwox8YuuxrA" source="_YAmngEbREfCdwox8YuuxrA" target="_X_a7wEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDSvI0bREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDSvJEbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDSvIUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDSvIkbREfCdwox8YuuxrA" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YDdHMEbREfCdwox8YuuxrA" type="4001" element="_YDcgIEbREfCdwox8YuuxrA" source="_X9qoQEbREfCdwox8YuuxrA" target="_YAU6sEbREfCdwox8YuuxrA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDeVUEbREfCdwox8YuuxrA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YDeVUUbREfCdwox8YuuxrA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YDdHMUbREfCdwox8YuuxrA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YDdHMkbREfCdwox8YuuxrA" points="[0, 0, -90, 0]$[90, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
