<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-hFW4DxhEfCoxb6uEVqXww" name="VerificarProduto" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-hFW4TxhEfCoxb6uEVqXww" name="VerificarProduto">
      <elements xmi:type="process:Lane" xmi:id="_-hFW4jxhEfCoxb6uEVqXww" name="Employee lane" actor="_-hFW-zxhEfCoxb6uEVqXww">
        <elements xmi:type="process:StartEvent" xmi:id="_-hFW4zxhEfCoxb6uEVqXww" name="Início da verifiação do produto com base na listagem de ECF" outgoing="_-hFW-DxhEfCoxb6uEVqXww">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-hFW5DxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-hFW5TxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-hFW5jxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-hFW5zxhEfCoxb6uEVqXww" name="Step1" incoming="_-hFW-DxhEfCoxb6uEVqXww" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-hFW6DxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-hFW6TxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-hFW6jxhEfCoxb6uEVqXww" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-hFW6zxhEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-hFW7DxhEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-hFW7TxhEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-hFW7jxhEfCoxb6uEVqXww" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-hFW7zxhEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-hFW8DxhEfCoxb6uEVqXww">
            <targetForm xmi:type="expression:Expression" xmi:id="_-hFW8TxhEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-hFW8jxhEfCoxb6uEVqXww"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-hFW8zxhEfCoxb6uEVqXww" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-hFW9DxhEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_-hFW9TxhEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-hFW9jxhEfCoxb6uEVqXww">
        <targetForm xmi:type="expression:Expression" xmi:id="_-hFW9zxhEfCoxb6uEVqXww" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-hFW-DxhEfCoxb6uEVqXww" target="_-hFW5zxhEfCoxb6uEVqXww" source="_-hFW4zxhEfCoxb6uEVqXww">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-hFW-TxhEfCoxb6uEVqXww"/>
        <condition xmi:type="expression:Expression" xmi:id="_-hFW-jxhEfCoxb6uEVqXww" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-hFW-zxhEfCoxb6uEVqXww" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-hFW_DxhEfCoxb6uEVqXww"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-hFW_TxhEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_-hFW_jxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-hFW_zxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-hFXADxhEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_-hFXATxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-hFXAjxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-hFXAzxhEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_-hFXBDxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-hFXBTxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-hFXBjxhEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_-hFXBzxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-hFXCDxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-hFXCTxhEfCoxb6uEVqXww">
        <name xmi:type="expression:Expression" xmi:id="_-hFXCjxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-hFXCzxhEfCoxb6uEVqXww" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-hFXDDxhEfCoxb6uEVqXww" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-hFXDTxhEfCoxb6uEVqXww" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-hFXDjxhEfCoxb6uEVqXww" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-hFXDzxhEfCoxb6uEVqXww" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-hFXEDxhEfCoxb6uEVqXww" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-hFXETxhEfCoxb6uEVqXww" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-hFXEjxhEfCoxb6uEVqXww" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-hFXEzxhEfCoxb6uEVqXww" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-hFXFDxhEfCoxb6uEVqXww" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-hFXFTxhEfCoxb6uEVqXww" type="Process" element="_-hFW4DxhEfCoxb6uEVqXww" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-hFXFjxhEfCoxb6uEVqXww" type="2007" element="_-hFW4TxhEfCoxb6uEVqXww">
      <children xmi:type="notation:DecorationNode" xmi:id="_-hFXFzxhEfCoxb6uEVqXww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-hFXGDxhEfCoxb6uEVqXww" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-hFXGTxhEfCoxb6uEVqXww" type="3007" element="_-hFW4jxhEfCoxb6uEVqXww">
          <children xmi:type="notation:DecorationNode" xmi:id="_-hFXGjxhEfCoxb6uEVqXww" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-hFXGzxhEfCoxb6uEVqXww" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-hFXHDxhEfCoxb6uEVqXww" type="3005" element="_-hFW5zxhEfCoxb6uEVqXww" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-hFXHTxhEfCoxb6uEVqXww" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFXHjxhEfCoxb6uEVqXww" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-hFXHzxhEfCoxb6uEVqXww" type="3002" element="_-hFW4zxhEfCoxb6uEVqXww" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-hFXIDxhEfCoxb6uEVqXww" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-hFXITxhEfCoxb6uEVqXww" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFXIjxhEfCoxb6uEVqXww" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hFXIzxhEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-hFXJDxhEfCoxb6uEVqXww" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-hFXJTxhEfCoxb6uEVqXww"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-hFXJjxhEfCoxb6uEVqXww"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFXJzxhEfCoxb6uEVqXww"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-hFXKDxhEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-hFXKTxhEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-hFXKjxhEfCoxb6uEVqXww"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-hFXKzxhEfCoxb6uEVqXww"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hFXLDxhEfCoxb6uEVqXww" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-hFXLTxhEfCoxb6uEVqXww"/>
    <edges xmi:type="notation:Connector" xmi:id="_-hFXLjxhEfCoxb6uEVqXww" type="4001" element="_-hFW-DxhEfCoxb6uEVqXww" source="_-hFXHzxhEfCoxb6uEVqXww" target="_-hFXHDxhEfCoxb6uEVqXww" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-hFXLzxhEfCoxb6uEVqXww" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-hFXMDxhEfCoxb6uEVqXww" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-hFXMTxhEfCoxb6uEVqXww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-hFXMjxhEfCoxb6uEVqXww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
