<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-DRLYEXWEfCMIvdXAFdhzA" name="Verificar_Produto_OLD" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-Eaa4EXWEfCMIvdXAFdhzA" name="Verificar Produto">
      <elements xmi:type="process:StartEvent" xmi:id="_-EeFQEXWEfCMIvdXAFdhzA" name="Início da verifiação do produto com base na listagem de ECF" outgoing="_-JehEEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EeFQkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EeFQUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EeFQ0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-Ef6cEXWEfCMIvdXAFdhzA" name="quantidade correta?" outgoing="_-JjZkEXWEfCMIvdXAFdhzA _-Jmc4EXWEfCMIvdXAFdhzA" incoming="_-Jg9UEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Ef6ckXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Ef6cUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-Ef6c0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-EiWsEXWEfCMIvdXAFdhzA" name="concordância verificada?" outgoing="_-JrVYEXWEfCMIvdXAFdhzA _-JuYsEXWEfCMIvdXAFdhzA" incoming="_-Jo5IEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EiWskXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EiWsUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EiWs0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-EkL4EXWEfCMIvdXAFdhzA" name="estado conforme?" outgoing="_-JzRMEXWEfCMIvdXAFdhzA _-J2UgEXWEfCMIvdXAFdhzA" incoming="_-Jw08EXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EkL4kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EkL4UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EkL40XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_-EmBEEXWEfCMIvdXAFdhzA" name="Verificar a quantidade do produto" outgoing="_-Jg9UEXWEfCMIvdXAFdhzA" incoming="_-JrVYEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EmoIUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EmoIEXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EmoIkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-EmoI0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-EmoJEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-EmoJUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-EmoJ0XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-EmoJkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-EodUEXWEfCMIvdXAFdhzA" name="Quantidade a mais?" outgoing="_-J4wwEXWEfCMIvdXAFdhzA _-J7NAEXWEfCMIvdXAFdhzA" incoming="_-JjZkEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EodUkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EodUUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EodU0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_-EqSgEXWEfCMIvdXAFdhzA" name="Devolver produtos e documentos a mais" outgoing="_-J-QUEXWEfCMIvdXAFdhzA" incoming="_-J4wwEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EqSgkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EqSgUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-EqSg0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-EqShEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-EqShUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-EqShkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-EqSiEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-EqSh0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-EsuwEXWEfCMIvdXAFdhzA" name="Verifcações terminadas com sucesso" incoming="_-KAskEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-EsuwkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-EsuwUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-Esuw0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-Euj8EXWEfCMIvdXAFdhzA" name="Verificações terminados sem sucesso (Quantia incorreta, falta)" incoming="_-J7NAEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Euj8kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Euj8UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-Euj80XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-ExAMEXWEfCMIvdXAFdhzA" name="Verificações terminadas sem sucesso (Correspondência errada)" incoming="_-JuYsEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ExAMkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ExAMUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-ExAM0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_-Ey1YEXWEfCMIvdXAFdhzA" name="Verificações terminadas sem sucesso (Estado não conforme)" incoming="_-J2UgEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Ey1YkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Ey1YUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-Ey1Y0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_-E0qkEXWEfCMIvdXAFdhzA" name="quantidade correta?&#xA;end" outgoing="_-KAskEXWEfCMIvdXAFdhzA" incoming="_-Jmc4EXWEfCMIvdXAFdhzA _-J-QUEXWEfCMIvdXAFdhzA">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-E0qkkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-E0qkUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-E0qk0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-E2fwEXWEfCMIvdXAFdhzA" name="Verificar o aparente estado de conformidade" outgoing="_-Jw08EXWEfCMIvdXAFdhzA" incoming="_-JehEEXWEfCMIvdXAFdhzA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-E3G0UXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-E3G0EXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-E3G0kXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-E3G00XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-E3G1EXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-E3G1UXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-E3G10XWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-E3G1kXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-E3G2UXWEfCMIvdXAFdhzA">
          <targetForm xmi:type="expression:Expression" xmi:id="_-E3G2kXWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-E3G2EXWEfCMIvdXAFdhzA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-E3G20XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_-E48AEXWEfCMIvdXAFdhzA" name="Verificar se os produtos entregues correspondem ao documento" outgoing="_-Jo5IEXWEfCMIvdXAFdhzA" incoming="_-JzRMEXWEfCMIvdXAFdhzA" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-E48AkXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-E48AUXWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-E48A0XWEfCMIvdXAFdhzA" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-E48BEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-E48BUXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-E48BkXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-E48CEXWEfCMIvdXAFdhzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-E48B0XWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_-E48CkXWEfCMIvdXAFdhzA">
          <targetForm xmi:type="expression:Expression" xmi:id="_-E48C0XWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_-E48CUXWEfCMIvdXAFdhzA"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_-E48DEXWEfCMIvdXAFdhzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-Eaa8EXWEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-Eaa8UXWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-Eaa8kXWEfCMIvdXAFdhzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_-Eaa80XWEfCMIvdXAFdhzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-JehEEXWEfCMIvdXAFdhzA" target="_-E2fwEXWEfCMIvdXAFdhzA" source="_-EeFQEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-JehEUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-JehEkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Jg9UEXWEfCMIvdXAFdhzA" target="_-Ef6cEXWEfCMIvdXAFdhzA" source="_-EmBEEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Jg9UUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Jg9UkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-JjZkEXWEfCMIvdXAFdhzA" name="Não" target="_-EodUEXWEfCMIvdXAFdhzA" source="_-Ef6cEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-JjZkUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-JjZkkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Jmc4EXWEfCMIvdXAFdhzA" name="Sim" target="_-E0qkEXWEfCMIvdXAFdhzA" source="_-Ef6cEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Jmc4UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Jmc4kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Jo5IEXWEfCMIvdXAFdhzA" target="_-EiWsEXWEfCMIvdXAFdhzA" source="_-E48AEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Jo5IUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Jo5IkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-JrVYEXWEfCMIvdXAFdhzA" name="Sim" target="_-EmBEEXWEfCMIvdXAFdhzA" source="_-EiWsEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-JrVYUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-JrVYkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-JuYsEXWEfCMIvdXAFdhzA" name="Não" target="_-ExAMEXWEfCMIvdXAFdhzA" source="_-EiWsEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-JuYsUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-JuYskXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-Jw08EXWEfCMIvdXAFdhzA" target="_-EkL4EXWEfCMIvdXAFdhzA" source="_-E2fwEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-Jw08UXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-Jw08kXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-JzRMEXWEfCMIvdXAFdhzA" name="Sim" target="_-E48AEXWEfCMIvdXAFdhzA" source="_-EkL4EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-JzRMUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-JzRMkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-J2UgEXWEfCMIvdXAFdhzA" name="Não" target="_-Ey1YEXWEfCMIvdXAFdhzA" source="_-EkL4EXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-J2UgUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-J2UgkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-J4wwEXWEfCMIvdXAFdhzA" name="Sim" target="_-EqSgEXWEfCMIvdXAFdhzA" source="_-EodUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-J4wwUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-J4wwkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-J7NAEXWEfCMIvdXAFdhzA" name="Não" target="_-Euj8EXWEfCMIvdXAFdhzA" source="_-EodUEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-J7NAUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-J7NAkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-J-QUEXWEfCMIvdXAFdhzA" target="_-E0qkEXWEfCMIvdXAFdhzA" source="_-EqSgEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-J-QUUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-J-QUkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-KAskEXWEfCMIvdXAFdhzA" target="_-EsuwEXWEfCMIvdXAFdhzA" source="_-E0qkEXWEfCMIvdXAFdhzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-KAskUXWEfCMIvdXAFdhzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_-KAskkXWEfCMIvdXAFdhzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_-Eaa9EXWEfCMIvdXAFdhzA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Eaa4UXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_-Eaa4kXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Eaa40XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Eaa5EXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_-Eaa5UXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Eaa5kXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Eaa50XWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_-Eaa6EXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Eaa6UXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Eaa6kXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_-Eaa60XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Eaa7EXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-Eaa7UXWEfCMIvdXAFdhzA">
        <name xmi:type="expression:Expression" xmi:id="_-Eaa7kXWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-Eaa70XWEfCMIvdXAFdhzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-DRycEXWEfCMIvdXAFdhzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-DRycUXWEfCMIvdXAFdhzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-DRyckXWEfCMIvdXAFdhzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-DRyc0XWEfCMIvdXAFdhzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-DRydEXWEfCMIvdXAFdhzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-DRydUXWEfCMIvdXAFdhzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-DRydkXWEfCMIvdXAFdhzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-DRyd0XWEfCMIvdXAFdhzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-DRyeEXWEfCMIvdXAFdhzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-DRLYUXWEfCMIvdXAFdhzA" type="Process" element="_-DRLYEXWEfCMIvdXAFdhzA" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-Eaa9UXWEfCMIvdXAFdhzA" type="2007" element="_-Eaa4EXWEfCMIvdXAFdhzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Eaa-kXWEfCMIvdXAFdhzA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Eaa-0XWEfCMIvdXAFdhzA" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_-EeFREXWEfCMIvdXAFdhzA" type="3002" element="_-EeFQEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EeFRkXWEfCMIvdXAFdhzA" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-EeFR0XWEfCMIvdXAFdhzA" x="90" y="68"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EeFRUXWEfCMIvdXAFdhzA" x="100" y="107"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Ef6dEXWEfCMIvdXAFdhzA" type="3008" element="_-Ef6cEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Ef6dkXWEfCMIvdXAFdhzA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ef6d0XWEfCMIvdXAFdhzA" y="-60"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Ef6dUXWEfCMIvdXAFdhzA" x="1089" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EiWtEXWEfCMIvdXAFdhzA" type="3008" element="_-EiWsEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EiWtkXWEfCMIvdXAFdhzA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-EiWt0XWEfCMIvdXAFdhzA" x="-7" y="-60"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EiWtUXWEfCMIvdXAFdhzA" x="809" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EkL5EXWEfCMIvdXAFdhzA" type="3008" element="_-EkL4EXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Eky8EXWEfCMIvdXAFdhzA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Eky8UXWEfCMIvdXAFdhzA" x="-19" y="-53"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EkL5UXWEfCMIvdXAFdhzA" x="459" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EmoKEXWEfCMIvdXAFdhzA" type="3027" element="_-EmBEEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EmoKkXWEfCMIvdXAFdhzA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EmoKUXWEfCMIvdXAFdhzA" x="901" y="85" width="150" height="75"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EodVEXWEfCMIvdXAFdhzA" type="3008" element="_-EodUEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EodVkXWEfCMIvdXAFdhzA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-EodV0XWEfCMIvdXAFdhzA" x="-79" y="-19"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EodVUXWEfCMIvdXAFdhzA" x="1089" y="210"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EqSiUXWEfCMIvdXAFdhzA" type="3027" element="_-EqSgEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EqSi0XWEfCMIvdXAFdhzA" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EqSikXWEfCMIvdXAFdhzA" x="1194" y="195" width="135" height="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EsuxEXWEfCMIvdXAFdhzA" type="3003" element="_-EsuwEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EsuxkXWEfCMIvdXAFdhzA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Esux0XWEfCMIvdXAFdhzA" x="-23" y="13"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EsuxUXWEfCMIvdXAFdhzA" x="1426" y="107"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-EvLAEXWEfCMIvdXAFdhzA" type="3003" element="_-Euj8EXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-EvLAkXWEfCMIvdXAFdhzA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-EvLA0XWEfCMIvdXAFdhzA" x="46" y="-5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EvLAUXWEfCMIvdXAFdhzA" x="1426" y="327"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-ExANEXWEfCMIvdXAFdhzA" type="3003" element="_-ExAMEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ExANkXWEfCMIvdXAFdhzA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-ExAN0XWEfCMIvdXAFdhzA" x="45" y="-5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ExANUXWEfCMIvdXAFdhzA" x="1426" y="427"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Ey1ZEXWEfCMIvdXAFdhzA" type="3003" element="_-Ey1YEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Ey1ZkXWEfCMIvdXAFdhzA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ey1Z0XWEfCMIvdXAFdhzA" x="34" y="1"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Ey1ZUXWEfCMIvdXAFdhzA" x="1426" y="527"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-E0qlEXWEfCMIvdXAFdhzA" type="3008" element="_-E0qkEXWEfCMIvdXAFdhzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-E0qlkXWEfCMIvdXAFdhzA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-E0ql0XWEfCMIvdXAFdhzA" x="-14" y="-75"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E0qlUXWEfCMIvdXAFdhzA" x="1349" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-E3G3EXWEfCMIvdXAFdhzA" type="3005" element="_-E2fwEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-E3G3kXWEfCMIvdXAFdhzA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E3G3UXWEfCMIvdXAFdhzA" x="198" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-E48DUXWEfCMIvdXAFdhzA" type="3005" element="_-E48AEXWEfCMIvdXAFdhzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-E48D0XWEfCMIvdXAFdhzA" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E48DkXWEfCMIvdXAFdhzA" x="578" y="85" width="170" height="85"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Eaa9kXWEfCMIvdXAFdhzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Eaa90XWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-Eaa-EXWEfCMIvdXAFdhzA" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-Eaa_EXWEfCMIvdXAFdhzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Eaa-UXWEfCMIvdXAFdhzA" width="1679" height="695"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-DRLYkXWEfCMIvdXAFdhzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_-JehE0XWEfCMIvdXAFdhzA" type="4001" element="_-JehEEXWEfCMIvdXAFdhzA" source="_-EeFREXWEfCMIvdXAFdhzA" target="_-E3G3EXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JehFkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JehF0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-JehFEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JehFUXWEfCMIvdXAFdhzA" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Jg9U0XWEfCMIvdXAFdhzA" type="4001" element="_-Jg9UEXWEfCMIvdXAFdhzA" source="_-EmoKEXWEfCMIvdXAFdhzA" target="_-Ef6dEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JhkYEXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JhkYUXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Jg9VEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Jg9VUXWEfCMIvdXAFdhzA" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-JkAoEXWEfCMIvdXAFdhzA" type="4001" element="_-JjZkEXWEfCMIvdXAFdhzA" source="_-Ef6dEXWEfCMIvdXAFdhzA" target="_-EodVEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JkAo0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JkApEXWEfCMIvdXAFdhzA" x="-3" y="-5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-JkAoUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JkAokXWEfCMIvdXAFdhzA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Jmc40XWEfCMIvdXAFdhzA" type="4001" element="_-Jmc4EXWEfCMIvdXAFdhzA" source="_-Ef6dEXWEfCMIvdXAFdhzA" target="_-E0qlEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Jmc5kXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Jmc50XWEfCMIvdXAFdhzA" x="14" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Jmc5EXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Jmc5UXWEfCMIvdXAFdhzA" points="[0, 0, -210, 0]$[210, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Jo5I0XWEfCMIvdXAFdhzA" type="4001" element="_-Jo5IEXWEfCMIvdXAFdhzA" source="_-E48DUXWEfCMIvdXAFdhzA" target="_-EiWtEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JpgMEXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JpgMUXWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Jo5JEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Jo5JUXWEfCMIvdXAFdhzA" points="[0, 0, -75, 0]$[75, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Jr8cEXWEfCMIvdXAFdhzA" type="4001" element="_-JrVYEXWEfCMIvdXAFdhzA" source="_-EiWtEXWEfCMIvdXAFdhzA" target="_-EmoKEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Jr8c0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Jr8dEXWEfCMIvdXAFdhzA" x="-9" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Jr8cUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Jr8ckXWEfCMIvdXAFdhzA" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-JuYs0XWEfCMIvdXAFdhzA" type="4001" element="_-JuYsEXWEfCMIvdXAFdhzA" source="_-EiWtEXWEfCMIvdXAFdhzA" target="_-ExANEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JuYtkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JuYt0XWEfCMIvdXAFdhzA" x="-134" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-JuYtEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JuYtUXWEfCMIvdXAFdhzA" points="[0, 0, -592, -295]$[0, 295, -592, 0]$[592, 295, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-Jw080XWEfCMIvdXAFdhzA" type="4001" element="_-Jw08EXWEfCMIvdXAFdhzA" source="_-E3G3EXWEfCMIvdXAFdhzA" target="_-EkL5EXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Jw09kXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Jw090XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Jw09EXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Jw09UXWEfCMIvdXAFdhzA" points="[0, 0, -95, 0]$[95, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-JzRM0XWEfCMIvdXAFdhzA" type="4001" element="_-JzRMEXWEfCMIvdXAFdhzA" source="_-EkL5EXWEfCMIvdXAFdhzA" target="_-E48DUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-JzRNkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-JzRN0XWEfCMIvdXAFdhzA" x="-8" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-JzRNEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-JzRNUXWEfCMIvdXAFdhzA" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-J2Ug0XWEfCMIvdXAFdhzA" type="4001" element="_-J2UgEXWEfCMIvdXAFdhzA" source="_-EkL5EXWEfCMIvdXAFdhzA" target="_-Ey1ZEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-J2UhkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-J2Uh0XWEfCMIvdXAFdhzA" x="-232" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-J2UhEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J2UhUXWEfCMIvdXAFdhzA" points="[0, 0, -942, -395]$[0, 395, -942, 0]$[942, 395, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-J4ww0XWEfCMIvdXAFdhzA" type="4001" element="_-J4wwEXWEfCMIvdXAFdhzA" source="_-EodVEXWEfCMIvdXAFdhzA" target="_-EqSiUXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-J4wxkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-J4wx0XWEfCMIvdXAFdhzA" x="-22" y="3"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-J4wxEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J4wxUXWEfCMIvdXAFdhzA" points="[0, 0, -55, 0]$[55, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-J70EEXWEfCMIvdXAFdhzA" type="4001" element="_-J7NAEXWEfCMIvdXAFdhzA" source="_-EodVEXWEfCMIvdXAFdhzA" target="_-EvLAEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-J70E0XWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-J70FEXWEfCMIvdXAFdhzA" x="-111" y="-17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-J70EUXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J70EkXWEfCMIvdXAFdhzA" points="[0, 0, -312, -85]$[0, 85, -312, 0]$[312, 85, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-J-QU0XWEfCMIvdXAFdhzA" type="4001" element="_-J-QUEXWEfCMIvdXAFdhzA" source="_-EqSiUXWEfCMIvdXAFdhzA" target="_-E0qlEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-J-QVkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-J-QV0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-J-QVEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J-QVUXWEfCMIvdXAFdhzA" points="[0, 0, -80, 85]$[80, 0, 0, 85]$[80, -85, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-KAsk0XWEfCMIvdXAFdhzA" type="4001" element="_-KAskEXWEfCMIvdXAFdhzA" source="_-E0qlEXWEfCMIvdXAFdhzA" target="_-EsuxEXWEfCMIvdXAFdhzA" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_-KAslkXWEfCMIvdXAFdhzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-KAsl0XWEfCMIvdXAFdhzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-KAslEXWEfCMIvdXAFdhzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-KAslUXWEfCMIvdXAFdhzA" points="[0, 0, -27, 0]$[27, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
